MAIN
    PRINT
        CALL
        BEGIN
            MOVE TEMP 20
            BEGIN
                MOVE TEMP 21 HALLOCATE 8
                HSTORE TEMP 21 0 MT4_Start
                HSTORE TEMP 21 4 MT4_Change
                MOVE TEMP 22 HALLOCATE 4
                HSTORE TEMP 22 0 TEMP 21
                RETURN TEMP 22
            END
            HLOAD TEMP 23 TEMP 20 0
            HLOAD TEMP 24 TEMP 23 0
        RETURN TEMP 24
        END
        (TEMP 20
        BEGIN
            MOVE TEMP 25 HALLOCATE TIMES 4 6
            HSTORE TEMP 25 0
                1
            HSTORE TEMP 25 4
                2
            HSTORE TEMP 25 8
                3
            HSTORE TEMP 25 12
                4
            HSTORE TEMP 25 16
                5
            HSTORE TEMP 25 20
                6
            RETURN TEMP 25
        END
        )
END
MT4_Start [ 2 ]
    BEGIN
        HLOAD TEMP 26 TEMP 1 0
        HLOAD TEMP 27 TEMP 1 4
        HLOAD TEMP 28 TEMP 1 8
        HLOAD TEMP 29 TEMP 1 12
        HLOAD TEMP 30 TEMP 1 16
        HLOAD TEMP 31 TEMP 1 20
        PRINT
            TEMP 26
        PRINT
            TEMP 27
        PRINT
            TEMP 28
        PRINT
            TEMP 29
        PRINT
            TEMP 30
        PRINT
            TEMP 31
        MOVE TEMP 32
        CALL
        BEGIN
            MOVE TEMP 33
            TEMP 0
            HLOAD TEMP 34 TEMP 33 0
            HLOAD TEMP 35 TEMP 34 4
        RETURN TEMP 35
        END
        (TEMP 33
        BEGIN
            MOVE TEMP 36 HALLOCATE TIMES 4 6
            HSTORE TEMP 36 0
                TEMP 31
            HSTORE TEMP 36 4
                TEMP 30
            HSTORE TEMP 36 8
                TEMP 29
            HSTORE TEMP 36 12
                TEMP 28
            HSTORE TEMP 36 16
                TEMP 27
            HSTORE TEMP 36 20
                TEMP 26
            RETURN TEMP 36
        END
        )
        RETURN
            TEMP 32
    END
MT4_Change [ 2 ]
    BEGIN
        HLOAD TEMP 37 TEMP 1 0
        HLOAD TEMP 38 TEMP 1 4
        HLOAD TEMP 39 TEMP 1 8
        HLOAD TEMP 40 TEMP 1 12
        HLOAD TEMP 41 TEMP 1 16
        HLOAD TEMP 42 TEMP 1 20
        PRINT
            TEMP 37
        PRINT
            TEMP 38
        PRINT
            TEMP 39
        PRINT
            TEMP 40
        PRINT
            TEMP 41
        PRINT
            TEMP 42
        RETURN
            0
    END
