MAIN
    MOVE TEMP 23
        HALLOCATE
        16
    MOVE TEMP 22 TEMP 23
    MOVE TEMP 24 LS_Print
    HSTORE TEMP 22 4 TEMP 24
    MOVE TEMP 25 LS_Init
    HSTORE TEMP 22 12 TEMP 25
    MOVE TEMP 26 LS_Start
    HSTORE TEMP 22 0 TEMP 26
    MOVE TEMP 27 LS_Search
    HSTORE TEMP 22 8 TEMP 27
    MOVE TEMP 29
        HALLOCATE
        12
    MOVE TEMP 28 TEMP 29
    MOVE TEMP 30 0
    HSTORE TEMP 28 4 TEMP 30
    MOVE TEMP 31 0
    HSTORE TEMP 28 8 TEMP 31
    HSTORE TEMP 28 0 TEMP 22
    MOVE TEMP 21 TEMP 28
    HLOAD TEMP 32 TEMP 21 0
    HLOAD TEMP 33 TEMP 32 0
    MOVE TEMP 37 4
    MOVE TEMP 36
        TIMES TEMP 37 1
    MOVE TEMP 35
        HALLOCATE
        TEMP 36
    MOVE TEMP 34 TEMP 35
    MOVE TEMP 38 10
    HSTORE TEMP 34 0 TEMP 38
    MOVE TEMP 20
        CALL
            TEMP 33
            (
                TEMP 21
                TEMP 34
            )
    PRINT TEMP 20
END
LS_Start [2]
    BEGIN
        HLOAD TEMP 39 TEMP 1 0
        MOVE TEMP 42 TEMP 0
        HLOAD TEMP 43 TEMP 42 0
        HLOAD TEMP 44 TEMP 43 12
        MOVE TEMP 48 4
        MOVE TEMP 47
            TIMES TEMP 48 1
        MOVE TEMP 46
            HALLOCATE
            TEMP 47
        MOVE TEMP 45 TEMP 46
        HSTORE TEMP 45 0 TEMP 39
        MOVE TEMP 41
            CALL
                TEMP 44
                (
                    TEMP 42
                    TEMP 45
                )
        MOVE TEMP 40 TEMP 41
        MOVE TEMP 51 TEMP 0
        HLOAD TEMP 52 TEMP 51 0
        HLOAD TEMP 53 TEMP 52 4
        MOVE TEMP 57 4
        MOVE TEMP 56
            TIMES TEMP 57 0
        MOVE TEMP 55
            HALLOCATE
            TEMP 56
        MOVE TEMP 54 TEMP 55
        MOVE TEMP 50
            CALL
                TEMP 53
                (
                    TEMP 51
                    TEMP 54
                )
        MOVE TEMP 49 TEMP 50
        PRINT 9999
        MOVE TEMP 59 TEMP 0
        HLOAD TEMP 60 TEMP 59 0
        HLOAD TEMP 61 TEMP 60 8
        MOVE TEMP 65 4
        MOVE TEMP 64
            TIMES TEMP 65 1
        MOVE TEMP 63
            HALLOCATE
            TEMP 64
        MOVE TEMP 62 TEMP 63
        MOVE TEMP 66 8
        HSTORE TEMP 62 0 TEMP 66
        MOVE TEMP 58
            CALL
                TEMP 61
                (
                    TEMP 59
                    TEMP 62
                )
        PRINT TEMP 58
        MOVE TEMP 68 TEMP 0
        HLOAD TEMP 69 TEMP 68 0
        HLOAD TEMP 70 TEMP 69 8
        MOVE TEMP 74 4
        MOVE TEMP 73
            TIMES TEMP 74 1
        MOVE TEMP 72
            HALLOCATE
            TEMP 73
        MOVE TEMP 71 TEMP 72
        MOVE TEMP 75 12
        HSTORE TEMP 71 0 TEMP 75
        MOVE TEMP 67
            CALL
                TEMP 70
                (
                    TEMP 68
                    TEMP 71
                )
        PRINT TEMP 67
        MOVE TEMP 77 TEMP 0
        HLOAD TEMP 78 TEMP 77 0
        HLOAD TEMP 79 TEMP 78 8
        MOVE TEMP 83 4
        MOVE TEMP 82
            TIMES TEMP 83 1
        MOVE TEMP 81
            HALLOCATE
            TEMP 82
        MOVE TEMP 80 TEMP 81
        MOVE TEMP 84 17
        HSTORE TEMP 80 0 TEMP 84
        MOVE TEMP 76
            CALL
                TEMP 79
                (
                    TEMP 77
                    TEMP 80
                )
        PRINT TEMP 76
        MOVE TEMP 86 TEMP 0
        HLOAD TEMP 87 TEMP 86 0
        HLOAD TEMP 88 TEMP 87 8
        MOVE TEMP 92 4
        MOVE TEMP 91
            TIMES TEMP 92 1
        MOVE TEMP 90
            HALLOCATE
            TEMP 91
        MOVE TEMP 89 TEMP 90
        MOVE TEMP 93 50
        HSTORE TEMP 89 0 TEMP 93
        MOVE TEMP 85
            CALL
                TEMP 88
                (
                    TEMP 86
                    TEMP 89
                )
        PRINT TEMP 85
        RETURN 55
    END
LS_Print [2]
    BEGIN
        MOVE TEMP 94 1
        JUMP L0
        L0
        HLOAD TEMP 96 TEMP 0 8
        MOVE TEMP 95
            LT TEMP 94 TEMP 96
        MOVE TEMP 97 TEMP 95
        CJUMP TEMP 97
        L1
        HLOAD TEMP 99 TEMP 0 4
        MOVE TEMP 98 TEMP 99
        MOVE TEMP 100 TEMP 94
        MOVE TEMP 103 4
        MOVE TEMP 105 1
        MOVE TEMP 104
            PLUS TEMP 105 TEMP 100
        MOVE TEMP 102
            TIMES TEMP 103 TEMP 104
        MOVE TEMP 101
            PLUS TEMP 98 TEMP 102
        MOVE TEMP 98 TEMP 101
        HLOAD TEMP 106 TEMP 98 0
        PRINT TEMP 106
        MOVE TEMP 107
            PLUS TEMP 94 1
        MOVE TEMP 94 TEMP 107
        JUMP L0
        L1
        NOOP
        RETURN 0
    END
LS_Search [2]
    BEGIN
        HLOAD TEMP 108 TEMP 1 0
        MOVE TEMP 109 1
        MOVE TEMP 110 0
        MOVE TEMP 111 0
        JUMP L2
        L2
        HLOAD TEMP 113 TEMP 0 8
        MOVE TEMP 112
            LT TEMP 109 TEMP 113
        MOVE TEMP 114 TEMP 112
        CJUMP TEMP 114
        L3
        HLOAD TEMP 117 TEMP 0 4
        MOVE TEMP 116 TEMP 117
        MOVE TEMP 118 TEMP 109
        MOVE TEMP 121 4
        MOVE TEMP 123 1
        MOVE TEMP 122
            PLUS TEMP 123 TEMP 118
        MOVE TEMP 120
            TIMES TEMP 121 TEMP 122
        MOVE TEMP 119
            PLUS TEMP 116 TEMP 120
        MOVE TEMP 116 TEMP 119
        HLOAD TEMP 124 TEMP 116 0
        MOVE TEMP 115 TEMP 124
        MOVE TEMP 126
            PLUS TEMP 108 1
        MOVE TEMP 125 TEMP 126
        MOVE TEMP 127
            LT TEMP 115 TEMP 108
        MOVE TEMP 128 TEMP 127
        CJUMP TEMP 128
        L4
        MOVE TEMP 129 0
        JUMP L5
        L4
        MOVE TEMP 131
            LT TEMP 115 TEMP 125
        MOVE TEMP 130
            LT TEMP 131 1
        MOVE TEMP 132 TEMP 130
        CJUMP TEMP 132
        L6
        MOVE TEMP 129 0
        JUMP L7
        L6
        MOVE TEMP 110 1
        MOVE TEMP 111 1
        HLOAD TEMP 133 TEMP 0 8
        MOVE TEMP 109 TEMP 133
        L7
        NOOP
        L5
        NOOP
        MOVE TEMP 134
            PLUS TEMP 109 1
        MOVE TEMP 109 TEMP 134
        JUMP L2
        L3
        NOOP
        RETURN TEMP 111
    END
LS_Init [2]
    BEGIN
        HLOAD TEMP 135 TEMP 1 0
        HSTORE TEMP 0 8 TEMP 135
        MOVE TEMP 136 TEMP 135
        MOVE TEMP 140 4
        MOVE TEMP 142 1
        MOVE TEMP 141
            PLUS TEMP 142 TEMP 136
        MOVE TEMP 139
            TIMES TEMP 140 TEMP 141
        MOVE TEMP 138
            HALLOCATE
            TEMP 139
        MOVE TEMP 137 TEMP 138
        HSTORE TEMP 137 0 TEMP 136
        HSTORE TEMP 0 4 TEMP 137
        MOVE TEMP 143 1
        HLOAD TEMP 146 TEMP 0 8
        MOVE TEMP 145
            PLUS TEMP 146 1
        MOVE TEMP 144 TEMP 145
        JUMP L8
        L8
        HLOAD TEMP 148 TEMP 0 8
        MOVE TEMP 147
            LT TEMP 143 TEMP 148
        MOVE TEMP 149 TEMP 147
        CJUMP TEMP 149
        L9
        MOVE TEMP 152 2
        MOVE TEMP 151
            TIMES TEMP 152 TEMP 143
        MOVE TEMP 150 TEMP 151
        MOVE TEMP 154
            MINUS TEMP 144 3
        MOVE TEMP 153 TEMP 154
        HLOAD TEMP 155 TEMP 0 4
        MOVE TEMP 156 TEMP 143
        MOVE TEMP 159 4
        MOVE TEMP 161 1
        MOVE TEMP 160
            PLUS TEMP 161 TEMP 156
        MOVE TEMP 158
            TIMES TEMP 159 TEMP 160
        MOVE TEMP 157
            PLUS TEMP 155 TEMP 158
        MOVE TEMP 162
            PLUS TEMP 150 TEMP 153
        HSTORE TEMP 157 0 TEMP 162
        MOVE TEMP 163
            PLUS TEMP 143 1
        MOVE TEMP 143 TEMP 163
        MOVE TEMP 164
            MINUS TEMP 144 1
        MOVE TEMP 144 TEMP 164
        JUMP L8
        L9
        NOOP
        RETURN 0
    END
