MAIN
    MOVE TEMP 23
        HALLOCATE
        16
    MOVE TEMP 22 TEMP 23
    MOVE TEMP 24 QS_Print
    HSTORE TEMP 22 8 TEMP 24
    MOVE TEMP 25 QS_Init
    HSTORE TEMP 22 12 TEMP 25
    MOVE TEMP 26 QS_Start
    HSTORE TEMP 22 0 TEMP 26
    MOVE TEMP 27 QS_Sort
    HSTORE TEMP 22 4 TEMP 27
    MOVE TEMP 29
        HALLOCATE
        12
    MOVE TEMP 28 TEMP 29
    MOVE TEMP 30 0
    HSTORE TEMP 28 4 TEMP 30
    MOVE TEMP 31 0
    HSTORE TEMP 28 8 TEMP 31
    HSTORE TEMP 28 0 TEMP 22
    MOVE TEMP 21 TEMP 28
    HLOAD TEMP 32 TEMP 21 0
    HLOAD TEMP 33 TEMP 32 0
    MOVE TEMP 37 4
    MOVE TEMP 36
        TIMES TEMP 37 1
    MOVE TEMP 35
        HALLOCATE
        TEMP 36
    MOVE TEMP 34 TEMP 35
    MOVE TEMP 38 10
    HSTORE TEMP 34 0 TEMP 38
    MOVE TEMP 20
        CALL
            TEMP 33
            (
                TEMP 21
                TEMP 34
            )
    PRINT TEMP 20
END
QS_Start [2]
    BEGIN
        HLOAD TEMP 39 TEMP 1 0
        MOVE TEMP 42 TEMP 0
        HLOAD TEMP 43 TEMP 42 0
        HLOAD TEMP 44 TEMP 43 12
        MOVE TEMP 48 4
        MOVE TEMP 47
            TIMES TEMP 48 1
        MOVE TEMP 46
            HALLOCATE
            TEMP 47
        MOVE TEMP 45 TEMP 46
        HSTORE TEMP 45 0 TEMP 39
        MOVE TEMP 41
            CALL
                TEMP 44
                (
                    TEMP 42
                    TEMP 45
                )
        MOVE TEMP 40 TEMP 41
        MOVE TEMP 50 TEMP 0
        HLOAD TEMP 51 TEMP 50 0
        HLOAD TEMP 52 TEMP 51 8
        MOVE TEMP 56 4
        MOVE TEMP 55
            TIMES TEMP 56 0
        MOVE TEMP 54
            HALLOCATE
            TEMP 55
        MOVE TEMP 53 TEMP 54
        MOVE TEMP 49
            CALL
                TEMP 52
                (
                    TEMP 50
                    TEMP 53
                )
        MOVE TEMP 40 TEMP 49
        PRINT 9999
        HLOAD TEMP 58 TEMP 0 8
        MOVE TEMP 57
            MINUS TEMP 58 1
        MOVE TEMP 40 TEMP 57
        MOVE TEMP 60 TEMP 0
        HLOAD TEMP 61 TEMP 60 0
        HLOAD TEMP 62 TEMP 61 4
        MOVE TEMP 66 4
        MOVE TEMP 65
            TIMES TEMP 66 2
        MOVE TEMP 64
            HALLOCATE
            TEMP 65
        MOVE TEMP 63 TEMP 64
        MOVE TEMP 67 0
        HSTORE TEMP 63 0 TEMP 67
        HSTORE TEMP 63 4 TEMP 40
        MOVE TEMP 59
            CALL
                TEMP 62
                (
                    TEMP 60
                    TEMP 63
                )
        MOVE TEMP 40 TEMP 59
        MOVE TEMP 69 TEMP 0
        HLOAD TEMP 70 TEMP 69 0
        HLOAD TEMP 71 TEMP 70 8
        MOVE TEMP 75 4
        MOVE TEMP 74
            TIMES TEMP 75 0
        MOVE TEMP 73
            HALLOCATE
            TEMP 74
        MOVE TEMP 72 TEMP 73
        MOVE TEMP 68
            CALL
                TEMP 71
                (
                    TEMP 69
                    TEMP 72
                )
        MOVE TEMP 40 TEMP 68
        RETURN 0
    END
QS_Sort [2]
    BEGIN
        HLOAD TEMP 76 TEMP 1 0
        HLOAD TEMP 77 TEMP 1 4
        MOVE TEMP 78 0
        MOVE TEMP 79
            LT TEMP 76 TEMP 77
        MOVE TEMP 80 TEMP 79
        CJUMP TEMP 80
        L0
        HLOAD TEMP 83 TEMP 0 4
        MOVE TEMP 82 TEMP 83
        MOVE TEMP 84 TEMP 77
        MOVE TEMP 87 4
        MOVE TEMP 89 1
        MOVE TEMP 88
            PLUS TEMP 89 TEMP 84
        MOVE TEMP 86
            TIMES TEMP 87 TEMP 88
        MOVE TEMP 85
            PLUS TEMP 82 TEMP 86
        MOVE TEMP 82 TEMP 85
        HLOAD TEMP 90 TEMP 82 0
        MOVE TEMP 81 TEMP 90
        MOVE TEMP 92
            MINUS TEMP 76 1
        MOVE TEMP 91 TEMP 92
        MOVE TEMP 93 TEMP 77
        MOVE TEMP 94 1
        JUMP L1
        L1
        MOVE TEMP 95 TEMP 94
        CJUMP TEMP 95
        L2
        MOVE TEMP 96 1
        JUMP L3
        L3
        MOVE TEMP 97 TEMP 96
        CJUMP TEMP 97
        L4
        MOVE TEMP 98
            PLUS TEMP 91 1
        MOVE TEMP 91 TEMP 98
        HLOAD TEMP 101 TEMP 0 4
        MOVE TEMP 100 TEMP 101
        MOVE TEMP 102 TEMP 91
        MOVE TEMP 105 4
        MOVE TEMP 107 1
        MOVE TEMP 106
            PLUS TEMP 107 TEMP 102
        MOVE TEMP 104
            TIMES TEMP 105 TEMP 106
        MOVE TEMP 103
            PLUS TEMP 100 TEMP 104
        MOVE TEMP 100 TEMP 103
        HLOAD TEMP 108 TEMP 100 0
        MOVE TEMP 99 TEMP 108
        MOVE TEMP 110
            LT TEMP 99 TEMP 81
        MOVE TEMP 109
            LT TEMP 110 1
        MOVE TEMP 111 TEMP 109
        CJUMP TEMP 111
        L5
        MOVE TEMP 96 0
        JUMP L6
        L5
        MOVE TEMP 96 1
        L6
        NOOP
        JUMP L3
        L4
        NOOP
        MOVE TEMP 96 1
        JUMP L7
        L7
        MOVE TEMP 112 TEMP 96
        CJUMP TEMP 112
        L8
        MOVE TEMP 113
            MINUS TEMP 93 1
        MOVE TEMP 93 TEMP 113
        HLOAD TEMP 115 TEMP 0 4
        MOVE TEMP 114 TEMP 115
        MOVE TEMP 116 TEMP 93
        MOVE TEMP 119 4
        MOVE TEMP 121 1
        MOVE TEMP 120
            PLUS TEMP 121 TEMP 116
        MOVE TEMP 118
            TIMES TEMP 119 TEMP 120
        MOVE TEMP 117
            PLUS TEMP 114 TEMP 118
        MOVE TEMP 114 TEMP 117
        HLOAD TEMP 122 TEMP 114 0
        MOVE TEMP 99 TEMP 122
        MOVE TEMP 124
            LT TEMP 81 TEMP 99
        MOVE TEMP 123
            LT TEMP 124 1
        MOVE TEMP 125 TEMP 123
        CJUMP TEMP 125
        L9
        MOVE TEMP 96 0
        JUMP L10
        L9
        MOVE TEMP 96 1
        L10
        NOOP
        JUMP L7
        L8
        NOOP
        HLOAD TEMP 127 TEMP 0 4
        MOVE TEMP 126 TEMP 127
        MOVE TEMP 128 TEMP 91
        MOVE TEMP 131 4
        MOVE TEMP 133 1
        MOVE TEMP 132
            PLUS TEMP 133 TEMP 128
        MOVE TEMP 130
            TIMES TEMP 131 TEMP 132
        MOVE TEMP 129
            PLUS TEMP 126 TEMP 130
        MOVE TEMP 126 TEMP 129
        HLOAD TEMP 134 TEMP 126 0
        MOVE TEMP 78 TEMP 134
        HLOAD TEMP 135 TEMP 0 4
        MOVE TEMP 136 TEMP 91
        MOVE TEMP 139 4
        MOVE TEMP 141 1
        MOVE TEMP 140
            PLUS TEMP 141 TEMP 136
        MOVE TEMP 138
            TIMES TEMP 139 TEMP 140
        MOVE TEMP 137
            PLUS TEMP 135 TEMP 138
        HLOAD TEMP 143 TEMP 0 4
        MOVE TEMP 142 TEMP 143
        MOVE TEMP 144 TEMP 93
        MOVE TEMP 147 4
        MOVE TEMP 149 1
        MOVE TEMP 148
            PLUS TEMP 149 TEMP 144
        MOVE TEMP 146
            TIMES TEMP 147 TEMP 148
        MOVE TEMP 145
            PLUS TEMP 142 TEMP 146
        MOVE TEMP 142 TEMP 145
        HLOAD TEMP 150 TEMP 142 0
        HSTORE TEMP 137 0 TEMP 150
        HLOAD TEMP 151 TEMP 0 4
        MOVE TEMP 152 TEMP 93
        MOVE TEMP 155 4
        MOVE TEMP 157 1
        MOVE TEMP 156
            PLUS TEMP 157 TEMP 152
        MOVE TEMP 154
            TIMES TEMP 155 TEMP 156
        MOVE TEMP 153
            PLUS TEMP 151 TEMP 154
        HSTORE TEMP 153 0 TEMP 78
        MOVE TEMP 159
            PLUS TEMP 91 1
        MOVE TEMP 158
            LT TEMP 93 TEMP 159
        MOVE TEMP 160 TEMP 158
        CJUMP TEMP 160
        L11
        MOVE TEMP 94 0
        JUMP L12
        L11
        MOVE TEMP 94 1
        L12
        NOOP
        JUMP L1
        L2
        NOOP
        HLOAD TEMP 161 TEMP 0 4
        MOVE TEMP 162 TEMP 93
        MOVE TEMP 165 4
        MOVE TEMP 167 1
        MOVE TEMP 166
            PLUS TEMP 167 TEMP 162
        MOVE TEMP 164
            TIMES TEMP 165 TEMP 166
        MOVE TEMP 163
            PLUS TEMP 161 TEMP 164
        HLOAD TEMP 169 TEMP 0 4
        MOVE TEMP 168 TEMP 169
        MOVE TEMP 170 TEMP 91
        MOVE TEMP 173 4
        MOVE TEMP 175 1
        MOVE TEMP 174
            PLUS TEMP 175 TEMP 170
        MOVE TEMP 172
            TIMES TEMP 173 TEMP 174
        MOVE TEMP 171
            PLUS TEMP 168 TEMP 172
        MOVE TEMP 168 TEMP 171
        HLOAD TEMP 176 TEMP 168 0
        HSTORE TEMP 163 0 TEMP 176
        HLOAD TEMP 177 TEMP 0 4
        MOVE TEMP 178 TEMP 91
        MOVE TEMP 181 4
        MOVE TEMP 183 1
        MOVE TEMP 182
            PLUS TEMP 183 TEMP 178
        MOVE TEMP 180
            TIMES TEMP 181 TEMP 182
        MOVE TEMP 179
            PLUS TEMP 177 TEMP 180
        HLOAD TEMP 185 TEMP 0 4
        MOVE TEMP 184 TEMP 185
        MOVE TEMP 186 TEMP 77
        MOVE TEMP 189 4
        MOVE TEMP 191 1
        MOVE TEMP 190
            PLUS TEMP 191 TEMP 186
        MOVE TEMP 188
            TIMES TEMP 189 TEMP 190
        MOVE TEMP 187
            PLUS TEMP 184 TEMP 188
        MOVE TEMP 184 TEMP 187
        HLOAD TEMP 192 TEMP 184 0
        HSTORE TEMP 179 0 TEMP 192
        HLOAD TEMP 193 TEMP 0 4
        MOVE TEMP 194 TEMP 77
        MOVE TEMP 197 4
        MOVE TEMP 199 1
        MOVE TEMP 198
            PLUS TEMP 199 TEMP 194
        MOVE TEMP 196
            TIMES TEMP 197 TEMP 198
        MOVE TEMP 195
            PLUS TEMP 193 TEMP 196
        HSTORE TEMP 195 0 TEMP 78
        MOVE TEMP 202 TEMP 0
        HLOAD TEMP 203 TEMP 202 0
        HLOAD TEMP 204 TEMP 203 4
        MOVE TEMP 208 4
        MOVE TEMP 207
            TIMES TEMP 208 2
        MOVE TEMP 206
            HALLOCATE
            TEMP 207
        MOVE TEMP 205 TEMP 206
        HSTORE TEMP 205 0 TEMP 76
        MOVE TEMP 209
            MINUS TEMP 91 1
        HSTORE TEMP 205 4 TEMP 209
        MOVE TEMP 201
            CALL
                TEMP 204
                (
                    TEMP 202
                    TEMP 205
                )
        MOVE TEMP 200 TEMP 201
        MOVE TEMP 211 TEMP 0
        HLOAD TEMP 212 TEMP 211 0
        HLOAD TEMP 213 TEMP 212 4
        MOVE TEMP 217 4
        MOVE TEMP 216
            TIMES TEMP 217 2
        MOVE TEMP 215
            HALLOCATE
            TEMP 216
        MOVE TEMP 214 TEMP 215
        MOVE TEMP 218
            PLUS TEMP 91 1
        HSTORE TEMP 214 0 TEMP 218
        HSTORE TEMP 214 4 TEMP 77
        MOVE TEMP 210
            CALL
                TEMP 213
                (
                    TEMP 211
                    TEMP 214
                )
        MOVE TEMP 200 TEMP 210
        JUMP L13
        L0
        MOVE TEMP 200 0
        L13
        NOOP
        RETURN 0
    END
QS_Print [2]
    BEGIN
        MOVE TEMP 219 0
        JUMP L14
        L14
        HLOAD TEMP 221 TEMP 0 8
        MOVE TEMP 220
            LT TEMP 219 TEMP 221
        MOVE TEMP 222 TEMP 220
        CJUMP TEMP 222
        L15
        HLOAD TEMP 224 TEMP 0 4
        MOVE TEMP 223 TEMP 224
        MOVE TEMP 225 TEMP 219
        MOVE TEMP 228 4
        MOVE TEMP 230 1
        MOVE TEMP 229
            PLUS TEMP 230 TEMP 225
        MOVE TEMP 227
            TIMES TEMP 228 TEMP 229
        MOVE TEMP 226
            PLUS TEMP 223 TEMP 227
        MOVE TEMP 223 TEMP 226
        HLOAD TEMP 231 TEMP 223 0
        PRINT TEMP 231
        MOVE TEMP 232
            PLUS TEMP 219 1
        MOVE TEMP 219 TEMP 232
        JUMP L14
        L15
        NOOP
        RETURN 0
    END
QS_Init [2]
    BEGIN
        HLOAD TEMP 233 TEMP 1 0
        HSTORE TEMP 0 8 TEMP 233
        MOVE TEMP 234 TEMP 233
        MOVE TEMP 238 4
        MOVE TEMP 240 1
        MOVE TEMP 239
            PLUS TEMP 240 TEMP 234
        MOVE TEMP 237
            TIMES TEMP 238 TEMP 239
        MOVE TEMP 236
            HALLOCATE
            TEMP 237
        MOVE TEMP 235 TEMP 236
        HSTORE TEMP 235 0 TEMP 234
        HSTORE TEMP 0 4 TEMP 235
        HLOAD TEMP 241 TEMP 0 4
        MOVE TEMP 242 0
        MOVE TEMP 245 4
        MOVE TEMP 247 1
        MOVE TEMP 246
            PLUS TEMP 247 TEMP 242
        MOVE TEMP 244
            TIMES TEMP 245 TEMP 246
        MOVE TEMP 243
            PLUS TEMP 241 TEMP 244
        MOVE TEMP 248 20
        HSTORE TEMP 243 0 TEMP 248
        HLOAD TEMP 249 TEMP 0 4
        MOVE TEMP 250 1
        MOVE TEMP 253 4
        MOVE TEMP 255 1
        MOVE TEMP 254
            PLUS TEMP 255 TEMP 250
        MOVE TEMP 252
            TIMES TEMP 253 TEMP 254
        MOVE TEMP 251
            PLUS TEMP 249 TEMP 252
        MOVE TEMP 256 7
        HSTORE TEMP 251 0 TEMP 256
        HLOAD TEMP 257 TEMP 0 4
        MOVE TEMP 258 2
        MOVE TEMP 261 4
        MOVE TEMP 263 1
        MOVE TEMP 262
            PLUS TEMP 263 TEMP 258
        MOVE TEMP 260
            TIMES TEMP 261 TEMP 262
        MOVE TEMP 259
            PLUS TEMP 257 TEMP 260
        MOVE TEMP 264 12
        HSTORE TEMP 259 0 TEMP 264
        HLOAD TEMP 265 TEMP 0 4
        MOVE TEMP 266 3
        MOVE TEMP 269 4
        MOVE TEMP 271 1
        MOVE TEMP 270
            PLUS TEMP 271 TEMP 266
        MOVE TEMP 268
            TIMES TEMP 269 TEMP 270
        MOVE TEMP 267
            PLUS TEMP 265 TEMP 268
        MOVE TEMP 272 18
        HSTORE TEMP 267 0 TEMP 272
        HLOAD TEMP 273 TEMP 0 4
        MOVE TEMP 274 4
        MOVE TEMP 277 4
        MOVE TEMP 279 1
        MOVE TEMP 278
            PLUS TEMP 279 TEMP 274
        MOVE TEMP 276
            TIMES TEMP 277 TEMP 278
        MOVE TEMP 275
            PLUS TEMP 273 TEMP 276
        MOVE TEMP 280 2
        HSTORE TEMP 275 0 TEMP 280
        HLOAD TEMP 281 TEMP 0 4
        MOVE TEMP 282 5
        MOVE TEMP 285 4
        MOVE TEMP 287 1
        MOVE TEMP 286
            PLUS TEMP 287 TEMP 282
        MOVE TEMP 284
            TIMES TEMP 285 TEMP 286
        MOVE TEMP 283
            PLUS TEMP 281 TEMP 284
        MOVE TEMP 288 11
        HSTORE TEMP 283 0 TEMP 288
        HLOAD TEMP 289 TEMP 0 4
        MOVE TEMP 290 6
        MOVE TEMP 293 4
        MOVE TEMP 295 1
        MOVE TEMP 294
            PLUS TEMP 295 TEMP 290
        MOVE TEMP 292
            TIMES TEMP 293 TEMP 294
        MOVE TEMP 291
            PLUS TEMP 289 TEMP 292
        MOVE TEMP 296 6
        HSTORE TEMP 291 0 TEMP 296
        HLOAD TEMP 297 TEMP 0 4
        MOVE TEMP 298 7
        MOVE TEMP 301 4
        MOVE TEMP 303 1
        MOVE TEMP 302
            PLUS TEMP 303 TEMP 298
        MOVE TEMP 300
            TIMES TEMP 301 TEMP 302
        MOVE TEMP 299
            PLUS TEMP 297 TEMP 300
        MOVE TEMP 304 9
        HSTORE TEMP 299 0 TEMP 304
        HLOAD TEMP 305 TEMP 0 4
        MOVE TEMP 306 8
        MOVE TEMP 309 4
        MOVE TEMP 311 1
        MOVE TEMP 310
            PLUS TEMP 311 TEMP 306
        MOVE TEMP 308
            TIMES TEMP 309 TEMP 310
        MOVE TEMP 307
            PLUS TEMP 305 TEMP 308
        MOVE TEMP 312 19
        HSTORE TEMP 307 0 TEMP 312
        HLOAD TEMP 313 TEMP 0 4
        MOVE TEMP 314 9
        MOVE TEMP 317 4
        MOVE TEMP 319 1
        MOVE TEMP 318
            PLUS TEMP 319 TEMP 314
        MOVE TEMP 316
            TIMES TEMP 317 TEMP 318
        MOVE TEMP 315
            PLUS TEMP 313 TEMP 316
        MOVE TEMP 320 5
        HSTORE TEMP 315 0 TEMP 320
        RETURN 0
    END
