MAIN
    MOVE TEMP 23
        HALLOCATE
        16
    MOVE TEMP 22 TEMP 23
    MOVE TEMP 24 BBS_Print
    HSTORE TEMP 22 8 TEMP 24
    MOVE TEMP 25 BBS_Init
    HSTORE TEMP 22 12 TEMP 25
    MOVE TEMP 26 BBS_Start
    HSTORE TEMP 22 0 TEMP 26
    MOVE TEMP 27 BBS_Sort
    HSTORE TEMP 22 4 TEMP 27
    MOVE TEMP 29
        HALLOCATE
        12
    MOVE TEMP 28 TEMP 29
    MOVE TEMP 30 0
    HSTORE TEMP 28 4 TEMP 30
    MOVE TEMP 31 0
    HSTORE TEMP 28 8 TEMP 31
    HSTORE TEMP 28 0 TEMP 22
    MOVE TEMP 21 TEMP 28
    HLOAD TEMP 32 TEMP 21 0
    HLOAD TEMP 33 TEMP 32 0
    MOVE TEMP 37 4
    MOVE TEMP 36
        TIMES TEMP 37 1
    MOVE TEMP 35
        HALLOCATE
        TEMP 36
    MOVE TEMP 34 TEMP 35
    MOVE TEMP 38 10
    HSTORE TEMP 34 0 TEMP 38
    MOVE TEMP 20
        CALL
            TEMP 33
            (
                TEMP 21
                TEMP 34
            )
    PRINT TEMP 20
END
BBS_Start [2]
    BEGIN
        HLOAD TEMP 39 TEMP 1 0
        MOVE TEMP 42 TEMP 0
        HLOAD TEMP 43 TEMP 42 0
        HLOAD TEMP 44 TEMP 43 12
        MOVE TEMP 48 4
        MOVE TEMP 47
            TIMES TEMP 48 1
        MOVE TEMP 46
            HALLOCATE
            TEMP 47
        MOVE TEMP 45 TEMP 46
        HSTORE TEMP 45 0 TEMP 39
        MOVE TEMP 41
            CALL
                TEMP 44
                (
                    TEMP 42
                    TEMP 45
                )
        MOVE TEMP 40 TEMP 41
        MOVE TEMP 50 TEMP 0
        HLOAD TEMP 51 TEMP 50 0
        HLOAD TEMP 52 TEMP 51 8
        MOVE TEMP 56 4
        MOVE TEMP 55
            TIMES TEMP 56 0
        MOVE TEMP 54
            HALLOCATE
            TEMP 55
        MOVE TEMP 53 TEMP 54
        MOVE TEMP 49
            CALL
                TEMP 52
                (
                    TEMP 50
                    TEMP 53
                )
        MOVE TEMP 40 TEMP 49
        PRINT 99999
        MOVE TEMP 58 TEMP 0
        HLOAD TEMP 59 TEMP 58 0
        HLOAD TEMP 60 TEMP 59 4
        MOVE TEMP 64 4
        MOVE TEMP 63
            TIMES TEMP 64 0
        MOVE TEMP 62
            HALLOCATE
            TEMP 63
        MOVE TEMP 61 TEMP 62
        MOVE TEMP 57
            CALL
                TEMP 60
                (
                    TEMP 58
                    TEMP 61
                )
        MOVE TEMP 40 TEMP 57
        MOVE TEMP 66 TEMP 0
        HLOAD TEMP 67 TEMP 66 0
        HLOAD TEMP 68 TEMP 67 8
        MOVE TEMP 72 4
        MOVE TEMP 71
            TIMES TEMP 72 0
        MOVE TEMP 70
            HALLOCATE
            TEMP 71
        MOVE TEMP 69 TEMP 70
        MOVE TEMP 65
            CALL
                TEMP 68
                (
                    TEMP 66
                    TEMP 69
                )
        MOVE TEMP 40 TEMP 65
        RETURN 0
    END
BBS_Sort [2]
    BEGIN
        HLOAD TEMP 75 TEMP 0 8
        MOVE TEMP 74
            MINUS TEMP 75 1
        MOVE TEMP 73 TEMP 74
        MOVE TEMP 78 0
        MOVE TEMP 77
            MINUS TEMP 78 1
        MOVE TEMP 76 TEMP 77
        JUMP L0
        L0
        MOVE TEMP 79
            LT TEMP 76 TEMP 73
        MOVE TEMP 80 TEMP 79
        CJUMP TEMP 80
        L1
        MOVE TEMP 81 1
        JUMP L2
        L2
        MOVE TEMP 83
            PLUS TEMP 73 1
        MOVE TEMP 82
            LT TEMP 81 TEMP 83
        MOVE TEMP 84 TEMP 82
        CJUMP TEMP 84
        L3
        MOVE TEMP 86
            MINUS TEMP 81 1
        MOVE TEMP 85 TEMP 86
        HLOAD TEMP 89 TEMP 0 4
        MOVE TEMP 88 TEMP 89
        MOVE TEMP 90 TEMP 85
        MOVE TEMP 93 4
        MOVE TEMP 95 1
        MOVE TEMP 94
            PLUS TEMP 95 TEMP 90
        MOVE TEMP 92
            TIMES TEMP 93 TEMP 94
        MOVE TEMP 91
            PLUS TEMP 88 TEMP 92
        MOVE TEMP 88 TEMP 91
        HLOAD TEMP 96 TEMP 88 0
        MOVE TEMP 87 TEMP 96
        HLOAD TEMP 99 TEMP 0 4
        MOVE TEMP 98 TEMP 99
        MOVE TEMP 100 TEMP 81
        MOVE TEMP 103 4
        MOVE TEMP 105 1
        MOVE TEMP 104
            PLUS TEMP 105 TEMP 100
        MOVE TEMP 102
            TIMES TEMP 103 TEMP 104
        MOVE TEMP 101
            PLUS TEMP 98 TEMP 102
        MOVE TEMP 98 TEMP 101
        HLOAD TEMP 106 TEMP 98 0
        MOVE TEMP 97 TEMP 106
        MOVE TEMP 107
            LT TEMP 97 TEMP 87
        MOVE TEMP 108 TEMP 107
        CJUMP TEMP 108
        L4
        MOVE TEMP 110
            MINUS TEMP 81 1
        MOVE TEMP 109 TEMP 110
        HLOAD TEMP 113 TEMP 0 4
        MOVE TEMP 112 TEMP 113
        MOVE TEMP 114 TEMP 109
        MOVE TEMP 117 4
        MOVE TEMP 119 1
        MOVE TEMP 118
            PLUS TEMP 119 TEMP 114
        MOVE TEMP 116
            TIMES TEMP 117 TEMP 118
        MOVE TEMP 115
            PLUS TEMP 112 TEMP 116
        MOVE TEMP 112 TEMP 115
        HLOAD TEMP 120 TEMP 112 0
        MOVE TEMP 111 TEMP 120
        HLOAD TEMP 121 TEMP 0 4
        MOVE TEMP 122 TEMP 109
        MOVE TEMP 125 4
        MOVE TEMP 127 1
        MOVE TEMP 126
            PLUS TEMP 127 TEMP 122
        MOVE TEMP 124
            TIMES TEMP 125 TEMP 126
        MOVE TEMP 123
            PLUS TEMP 121 TEMP 124
        HLOAD TEMP 129 TEMP 0 4
        MOVE TEMP 128 TEMP 129
        MOVE TEMP 130 TEMP 81
        MOVE TEMP 133 4
        MOVE TEMP 135 1
        MOVE TEMP 134
            PLUS TEMP 135 TEMP 130
        MOVE TEMP 132
            TIMES TEMP 133 TEMP 134
        MOVE TEMP 131
            PLUS TEMP 128 TEMP 132
        MOVE TEMP 128 TEMP 131
        HLOAD TEMP 136 TEMP 128 0
        HSTORE TEMP 123 0 TEMP 136
        HLOAD TEMP 137 TEMP 0 4
        MOVE TEMP 138 TEMP 81
        MOVE TEMP 141 4
        MOVE TEMP 143 1
        MOVE TEMP 142
            PLUS TEMP 143 TEMP 138
        MOVE TEMP 140
            TIMES TEMP 141 TEMP 142
        MOVE TEMP 139
            PLUS TEMP 137 TEMP 140
        HSTORE TEMP 139 0 TEMP 111
        JUMP L5
        L4
        MOVE TEMP 144 0
        L5
        NOOP
        MOVE TEMP 145
            PLUS TEMP 81 1
        MOVE TEMP 81 TEMP 145
        JUMP L2
        L3
        NOOP
        MOVE TEMP 146
            MINUS TEMP 73 1
        MOVE TEMP 73 TEMP 146
        JUMP L0
        L1
        NOOP
        RETURN 0
    END
BBS_Print [2]
    BEGIN
        MOVE TEMP 147 0
        JUMP L6
        L6
        HLOAD TEMP 149 TEMP 0 8
        MOVE TEMP 148
            LT TEMP 147 TEMP 149
        MOVE TEMP 150 TEMP 148
        CJUMP TEMP 150
        L7
        HLOAD TEMP 152 TEMP 0 4
        MOVE TEMP 151 TEMP 152
        MOVE TEMP 153 TEMP 147
        MOVE TEMP 156 4
        MOVE TEMP 158 1
        MOVE TEMP 157
            PLUS TEMP 158 TEMP 153
        MOVE TEMP 155
            TIMES TEMP 156 TEMP 157
        MOVE TEMP 154
            PLUS TEMP 151 TEMP 155
        MOVE TEMP 151 TEMP 154
        HLOAD TEMP 159 TEMP 151 0
        PRINT TEMP 159
        MOVE TEMP 160
            PLUS TEMP 147 1
        MOVE TEMP 147 TEMP 160
        JUMP L6
        L7
        NOOP
        RETURN 0
    END
BBS_Init [2]
    BEGIN
        HLOAD TEMP 161 TEMP 1 0
        HSTORE TEMP 0 8 TEMP 161
        MOVE TEMP 162 TEMP 161
        MOVE TEMP 166 4
        MOVE TEMP 168 1
        MOVE TEMP 167
            PLUS TEMP 168 TEMP 162
        MOVE TEMP 165
            TIMES TEMP 166 TEMP 167
        MOVE TEMP 164
            HALLOCATE
            TEMP 165
        MOVE TEMP 163 TEMP 164
        HSTORE TEMP 163 0 TEMP 162
        HSTORE TEMP 0 4 TEMP 163
        HLOAD TEMP 169 TEMP 0 4
        MOVE TEMP 170 0
        MOVE TEMP 173 4
        MOVE TEMP 175 1
        MOVE TEMP 174
            PLUS TEMP 175 TEMP 170
        MOVE TEMP 172
            TIMES TEMP 173 TEMP 174
        MOVE TEMP 171
            PLUS TEMP 169 TEMP 172
        MOVE TEMP 176 20
        HSTORE TEMP 171 0 TEMP 176
        HLOAD TEMP 177 TEMP 0 4
        MOVE TEMP 178 1
        MOVE TEMP 181 4
        MOVE TEMP 183 1
        MOVE TEMP 182
            PLUS TEMP 183 TEMP 178
        MOVE TEMP 180
            TIMES TEMP 181 TEMP 182
        MOVE TEMP 179
            PLUS TEMP 177 TEMP 180
        MOVE TEMP 184 7
        HSTORE TEMP 179 0 TEMP 184
        HLOAD TEMP 185 TEMP 0 4
        MOVE TEMP 186 2
        MOVE TEMP 189 4
        MOVE TEMP 191 1
        MOVE TEMP 190
            PLUS TEMP 191 TEMP 186
        MOVE TEMP 188
            TIMES TEMP 189 TEMP 190
        MOVE TEMP 187
            PLUS TEMP 185 TEMP 188
        MOVE TEMP 192 12
        HSTORE TEMP 187 0 TEMP 192
        HLOAD TEMP 193 TEMP 0 4
        MOVE TEMP 194 3
        MOVE TEMP 197 4
        MOVE TEMP 199 1
        MOVE TEMP 198
            PLUS TEMP 199 TEMP 194
        MOVE TEMP 196
            TIMES TEMP 197 TEMP 198
        MOVE TEMP 195
            PLUS TEMP 193 TEMP 196
        MOVE TEMP 200 18
        HSTORE TEMP 195 0 TEMP 200
        HLOAD TEMP 201 TEMP 0 4
        MOVE TEMP 202 4
        MOVE TEMP 205 4
        MOVE TEMP 207 1
        MOVE TEMP 206
            PLUS TEMP 207 TEMP 202
        MOVE TEMP 204
            TIMES TEMP 205 TEMP 206
        MOVE TEMP 203
            PLUS TEMP 201 TEMP 204
        MOVE TEMP 208 2
        HSTORE TEMP 203 0 TEMP 208
        HLOAD TEMP 209 TEMP 0 4
        MOVE TEMP 210 5
        MOVE TEMP 213 4
        MOVE TEMP 215 1
        MOVE TEMP 214
            PLUS TEMP 215 TEMP 210
        MOVE TEMP 212
            TIMES TEMP 213 TEMP 214
        MOVE TEMP 211
            PLUS TEMP 209 TEMP 212
        MOVE TEMP 216 11
        HSTORE TEMP 211 0 TEMP 216
        HLOAD TEMP 217 TEMP 0 4
        MOVE TEMP 218 6
        MOVE TEMP 221 4
        MOVE TEMP 223 1
        MOVE TEMP 222
            PLUS TEMP 223 TEMP 218
        MOVE TEMP 220
            TIMES TEMP 221 TEMP 222
        MOVE TEMP 219
            PLUS TEMP 217 TEMP 220
        MOVE TEMP 224 6
        HSTORE TEMP 219 0 TEMP 224
        HLOAD TEMP 225 TEMP 0 4
        MOVE TEMP 226 7
        MOVE TEMP 229 4
        MOVE TEMP 231 1
        MOVE TEMP 230
            PLUS TEMP 231 TEMP 226
        MOVE TEMP 228
            TIMES TEMP 229 TEMP 230
        MOVE TEMP 227
            PLUS TEMP 225 TEMP 228
        MOVE TEMP 232 9
        HSTORE TEMP 227 0 TEMP 232
        HLOAD TEMP 233 TEMP 0 4
        MOVE TEMP 234 8
        MOVE TEMP 237 4
        MOVE TEMP 239 1
        MOVE TEMP 238
            PLUS TEMP 239 TEMP 234
        MOVE TEMP 236
            TIMES TEMP 237 TEMP 238
        MOVE TEMP 235
            PLUS TEMP 233 TEMP 236
        MOVE TEMP 240 19
        HSTORE TEMP 235 0 TEMP 240
        HLOAD TEMP 241 TEMP 0 4
        MOVE TEMP 242 9
        MOVE TEMP 245 4
        MOVE TEMP 247 1
        MOVE TEMP 246
            PLUS TEMP 247 TEMP 242
        MOVE TEMP 244
            TIMES TEMP 245 TEMP 246
        MOVE TEMP 243
            PLUS TEMP 241 TEMP 244
        MOVE TEMP 248 5
        HSTORE TEMP 243 0 TEMP 248
        RETURN 0
    END
