MAIN [ 0 ][ 4 ][ 2 ]
    MOVE t0 HALLOCATE 4
    MOVE t1 t0
    MOVE t0 Fac_ComputeFac
    HSTORE t1     0       t0
    MOVE t0 HALLOCATE 4
    MOVE t2 t0
    HSTORE t2     0       t1
    MOVE t0 t2
    HLOAD t1 t0     0      
    HLOAD t2 t1     0      
    MOVE t1 4
    MOVE t3      TIMES       t1 1
    MOVE t1 HALLOCATE t3
    MOVE t3 t1
    MOVE t1 10
    HSTORE t3     0       t1
    MOVE a0 t0
    MOVE a1 t3
    CALL t2
    
    MOVE t1 v0
    PRINT t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
END
Fac_ComputeFac [ 2 ][ 6 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0      LT       t2 1
    MOVE t3 t0
    CJUMP t3     Fac_ComputeFac_L0
    MOVE t0 1
    JUMP Fac_ComputeFac_L1
Fac_ComputeFac_L0      MOVE t3 t1
    HLOAD t1 t3     0      
    HLOAD t4 t1     0      
    MOVE t1 4
    MOVE t5      TIMES       t1 1
    MOVE t1 HALLOCATE t5
    MOVE t5 t1
    MOVE t1      MINUS       t2 1
    HSTORE t5     0       t1
    MOVE a0 t3
    MOVE a1 t5
    CALL t4
    
    MOVE t1 v0
    MOVE t3      TIMES       t2 t1
    MOVE t0 t3
Fac_ComputeFac_L1      NOOP 
    MOVE v0 t0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
END
