MAIN [ 0 ][ 688 ][ 2 ]
    MOVE t2 v0
     MOVE v0 t2
     ASTORE  SPILLEDARG 8 v0
     MOVE v0 BT_Start
     ASTORE  SPILLEDARG 23 v0
    ALOAD v0 SPILLEDARG 8
    ALOAD v1 SPILLEDARG 23
    HSTORE v0     0       v1
    MOVE v0 v0
     ASTORE  SPILLEDARG 40 v0
    ALOAD v0 SPILLEDARG 40
     MOVE v0 v0
     ASTORE  SPILLEDARG 42 v0
    ALOAD v0 SPILLEDARG 42
    ALOAD v1 SPILLEDARG 8
    HSTORE v0     0       v1
    ALOAD v0 SPILLEDARG 42
     MOVE v0 v0
     ASTORE  SPILLEDARG 58 v0
    ALOAD v0 SPILLEDARG 58
    HLOAD t2 v0     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD v0 t2     0      
     ASTORE  SPILLEDARG 0 v0
     MOVE v0 4
     ASTORE  SPILLEDARG 89 v0
    ALOAD v0 SPILLEDARG 89
    MOVE t2      TIMES       v0 0
    MOVE v0 v0
     ASTORE  SPILLEDARG 97 v0
    ALOAD v0 SPILLEDARG 97
     MOVE t2 v0
    ALOAD v0 SPILLEDARG 58
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 73
    CALL v0
    
    MOVE v0 v0
     ASTORE  SPILLEDARG 111 v0
    ALOAD v0 SPILLEDARG 111
    PRINT v0
    ALOAD t0 SPILLEDARG 670
    ALOAD t1 SPILLEDARG 671
    ALOAD t2 SPILLEDARG 672
    ALOAD t3 SPILLEDARG 673
    ALOAD t4 SPILLEDARG 674
    ALOAD t5 SPILLEDARG 675
    ALOAD t6 SPILLEDARG 676
    ALOAD t7 SPILLEDARG 677
    ALOAD s0 SPILLEDARG 678
    ALOAD s1 SPILLEDARG 679
    ALOAD s2 SPILLEDARG 680
    ALOAD s3 SPILLEDARG 681
    ALOAD s4 SPILLEDARG 682
    ALOAD s5 SPILLEDARG 683
    ALOAD s6 SPILLEDARG 684
    ALOAD s7 SPILLEDARG 685
    ALOAD t8 SPILLEDARG 686
    ALOAD t9 SPILLEDARG 687
END
BT_Start [ 2 ][ 42 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    ASTORE SPILLEDARG 11 s3
    ASTORE SPILLEDARG 12 s4
    ASTORE SPILLEDARG 13 s5
    ASTORE SPILLEDARG 14 s6
    ASTORE SPILLEDARG 15 s7
    ASTORE SPILLEDARG 16 t8
    ASTORE SPILLEDARG 17 t9
    ASTORE SPILLEDARG 18 a0
    ASTORE SPILLEDARG 19 a0
    ASTORE SPILLEDARG 20 a0
    ASTORE SPILLEDARG 21 a0
    ASTORE SPILLEDARG 22 a0
    ASTORE SPILLEDARG 23 a0
    MOVE a0 a0
    MOVE a1 a1
    MOVE t0 v0
     MOVE t1 t0
     MOVE t0 Tree_Delete
    HSTORE t1     52       t0
     MOVE t0 Tree_SetHas_Left
    HSTORE t1     36       t0
     MOVE t0 Tree_RemoveLeft
    HSTORE t1     64       t0
     MOVE t0 Tree_GetKey
    HSTORE t1     20       t0
     MOVE t0 Tree_SetRight
    HSTORE t1     4       t0
     MOVE t0 Tree_GetLeft
    HSTORE t1     16       t0
     MOVE t0 Tree_GetRight
    HSTORE t1     12       t0
     MOVE t0 Tree_Remove
    HSTORE t1     56       t0
     MOVE t0 Tree_SetLeft
    HSTORE t1     8       t0
     MOVE t0 Tree_Insert
    HSTORE t1     48       t0
     MOVE t0 Tree_Print
    HSTORE t1     72       t0
     MOVE t0 Tree_Init
    HSTORE t1     0       t0
     MOVE t0 Tree_GetHas_Right
    HSTORE t1     28       t0
     MOVE t0 Tree_GetHas_Left
    HSTORE t1     32       t0
     MOVE t0 Tree_RemoveRight
    HSTORE t1     60       t0
     MOVE t0 Tree_Search
    HSTORE t1     68       t0
     MOVE t0 Tree_SetKey
    HSTORE t1     24       t0
     MOVE t0 Tree_Compare
    HSTORE t1     44       t0
     MOVE t0 Tree_SetHas_Right
    HSTORE t1     40       t0
     MOVE t0 Tree_RecPrint
    HSTORE t1     76       t0
    MOVE t0 v0
     MOVE t2 t0
     MOVE t0 0
    HSTORE t2     4       t0
     MOVE t0 0
    HSTORE t2     20       t0
     MOVE t0 0
    HSTORE t2     24       t0
     MOVE t0 0
    HSTORE t2     8       t0
     MOVE t0 0
    HSTORE t2     16       t0
     MOVE t0 0
    HSTORE t2     12       t0
    HSTORE t2     0       t1
     MOVE t0 t2
     MOVE t1 t0
    HLOAD t2 t1     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t2     0      
     ASTORE  SPILLEDARG 0 t3
     MOVE t2 4
    MOVE t4      TIMES       t2 1
    MOVE t2 v0
     MOVE t4 t2
     MOVE t2 16
    HSTORE t4     0       t2
    MOVE a0 t1
    MOVE a1 t4
    CALL t3
    
    MOVE t2 v0
     MOVE t1 t2
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD t6 t5     72      
     ASTORE  SPILLEDARG 0 t6
     MOVE t5 4
    MOVE t7      TIMES       t5 0
    MOVE t5 v0
     MOVE t7 t5
    MOVE a0 t2
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
     MOVE t1 t5
    PRINT 100000000
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s0 t5     48      
     ASTORE  SPILLEDARG 0 s0
     MOVE t5 4
    MOVE s1      TIMES       t5 1
    MOVE t5 v0
     MOVE s1 t5
     MOVE t5 8
    HSTORE s1     0       t5
    MOVE a0 t2
    MOVE a1 s1
    CALL s0
    
    MOVE t5 v0
     MOVE t1 t5
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s2 t5     72      
     ASTORE  SPILLEDARG 0 s2
     MOVE t5 4
    MOVE s3      TIMES       t5 0
    MOVE t5 v0
     MOVE s3 t5
    MOVE a0 t2
    MOVE a1 s3
    CALL s2
    
    MOVE t5 v0
     MOVE t1 t5
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s4 t5     48      
     ASTORE  SPILLEDARG 0 s4
     MOVE t5 4
    MOVE s5      TIMES       t5 1
    MOVE t5 v0
     MOVE s5 t5
     MOVE t5 24
    HSTORE s5     0       t5
    MOVE a0 t2
    MOVE a1 s5
    CALL s4
    
    MOVE t5 v0
     MOVE t1 t5
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s6 t5     48      
     ASTORE  SPILLEDARG 0 s6
     MOVE t5 4
    MOVE s7      TIMES       t5 1
    MOVE t5 v0
     MOVE s7 t5
     MOVE t5 4
    HSTORE s7     0       t5
    MOVE a0 t2
    MOVE a1 s7
    CALL s6
    
    MOVE t5 v0
     MOVE t1 t5
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD t8 t5     48      
     ASTORE  SPILLEDARG 0 t8
     MOVE t5 4
    MOVE t9      TIMES       t5 1
    MOVE t5 v0
     MOVE t9 t5
     MOVE t5 12
    HSTORE t9     0       t5
    MOVE a0 t2
    MOVE a1 t9
    CALL t8
    
    MOVE t5 v0
     MOVE t1 t5
     MOVE t2 t0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    ASTORE SPILLEDARG 0 t0
    HLOAD t0 t5     48      
     ASTORE  SPILLEDARG 0 t0
     MOVE t5 4
    ASTORE SPILLEDARG 1 t1
    MOVE t1      TIMES       t5 1
    MOVE t5 v0
     MOVE t1 t5
     MOVE t5 20
    HSTORE t1     0       t5
    MOVE a0 t2
    MOVE a1 t1
    CALL t0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     48      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 3 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 28
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 3
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 2
    CALL v0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     48      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 5 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 14
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 5
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 4
    CALL v0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     72      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 7 t2
    MOVE t2      TIMES       t5 0
    MOVE t5 v0
     MOVE t2 t5
    ALOAD v0 SPILLEDARG 7
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 6
    CALL v0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 9 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 24
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 9
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 8
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 11 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 12
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 11
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 10
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 13 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 16
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 13
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 12
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 15 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 50
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 15
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 14
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 17 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 12
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 17
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 16
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     52      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 19 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 12
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 19
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 18
    CALL v0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     72      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 21 t2
    MOVE t2      TIMES       t5 0
    MOVE t5 v0
     MOVE t2 t5
    ALOAD v0 SPILLEDARG 21
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 20
    CALL v0
    
    MOVE t5 v0
     MOVE v0 t5
     ASTORE  SPILLEDARG 1 v0
    ALOAD v0 SPILLEDARG 0
     MOVE t2 v0
    HLOAD t5 t2     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD v0 t5     68      
     ASTORE  SPILLEDARG 0 v0
     MOVE t5 4
    ASTORE SPILLEDARG 23 t2
    MOVE t2      TIMES       t5 1
    MOVE t5 v0
     MOVE t2 t5
     MOVE t5 12
    HSTORE t2     0       t5
    ALOAD v0 SPILLEDARG 23
    MOVE a0 v0
    MOVE a1 t2
    ALOAD v0 SPILLEDARG 22
    CALL v0
    
    MOVE t5 v0
    PRINT t5
    MOVE v0 0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
    ALOAD s3 SPILLEDARG 11
    ALOAD s4 SPILLEDARG 12
    ALOAD s5 SPILLEDARG 13
    ALOAD s6 SPILLEDARG 14
    ALOAD s7 SPILLEDARG 15
    ALOAD t8 SPILLEDARG 16
    ALOAD t9 SPILLEDARG 17
    ALOAD a0 SPILLEDARG 18
    ALOAD a0 SPILLEDARG 19
    ALOAD a0 SPILLEDARG 20
    ALOAD a0 SPILLEDARG 21
    ALOAD a0 SPILLEDARG 22
    ALOAD a0 SPILLEDARG 23
END
Tree_Init [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     12       t2
     MOVE t0 0
    HSTORE t1     16       t0
     MOVE t0 0
    HSTORE t1     20       t0
    MOVE v0 1
END
Tree_SetRight [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     8       t2
    MOVE v0 1
END
Tree_SetLeft [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     4       t2
    MOVE v0 1
END
Tree_GetRight [ 2 ][ 2 ][ 0 ]
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     8      
     ASTORE  SPILLEDARG 0 t1
    MOVE v0 t1
END
Tree_GetLeft [ 2 ][ 2 ][ 0 ]
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     4      
     ASTORE  SPILLEDARG 0 t1
    MOVE v0 t1
END
Tree_GetKey [ 2 ][ 2 ][ 0 ]
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     12      
     ASTORE  SPILLEDARG 0 t1
    MOVE v0 t1
END
Tree_SetKey [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     12       t2
    MOVE v0 1
END
Tree_GetHas_Right [ 2 ][ 2 ][ 0 ]
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     20      
     ASTORE  SPILLEDARG 0 t1
    MOVE v0 t1
END
Tree_GetHas_Left [ 2 ][ 2 ][ 0 ]
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     16      
     ASTORE  SPILLEDARG 0 t1
    MOVE v0 t1
END
Tree_SetHas_Left [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     16       t2
    MOVE v0 1
END
Tree_SetHas_Right [ 2 ][ 3 ][ 0 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HSTORE t1     20       t2
    MOVE v0 1
END
Tree_Compare [ 2 ][ 5 ][ 0 ]
    MOVE a0 a0
    MOVE t0 a1
    HLOAD t1 t0     0      
     ASTORE  SPILLEDARG 0 t1
    HLOAD t2 t0     4      
     ASTORE  SPILLEDARG 0 t2
     MOVE t0 0
    MOVE t3      PLUS       t2 1
     MOVE t4 t3
    MOVE t3      LT       t1 t2
     MOVE t2 t3
    CJUMP t2     Tree_Compare_L0
     MOVE t0 0
    JUMP Tree_Compare_L1
    Tree_Compare_L0      MOVE t2      LT       t1 t4
    MOVE t1      LT       t2 1
     MOVE t2 t1
    CJUMP t2     Tree_Compare_L2
     MOVE t0 0
    JUMP Tree_Compare_L3
    Tree_Compare_L2       MOVE t0 1
    Tree_Compare_L3      NOOP 
    Tree_Compare_L1      NOOP 
    MOVE v0 t0
END
Tree_Insert [ 2 ][ 28 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    MOVE t0 v0
     MOVE t3 t0
     MOVE t0 Tree_Delete
    HSTORE t3     52       t0
     MOVE t0 Tree_SetHas_Left
    HSTORE t3     36       t0
     MOVE t0 Tree_RemoveLeft
    HSTORE t3     64       t0
     MOVE t0 Tree_GetKey
    HSTORE t3     20       t0
     MOVE t0 Tree_SetRight
    HSTORE t3     4       t0
     MOVE t0 Tree_GetLeft
    HSTORE t3     16       t0
     MOVE t0 Tree_GetRight
    HSTORE t3     12       t0
     MOVE t0 Tree_Remove
    HSTORE t3     56       t0
     MOVE t0 Tree_SetLeft
    HSTORE t3     8       t0
     MOVE t0 Tree_Insert
    HSTORE t3     48       t0
     MOVE t0 Tree_Print
    HSTORE t3     72       t0
     MOVE t0 Tree_Init
    HSTORE t3     0       t0
     MOVE t0 Tree_GetHas_Right
    HSTORE t3     28       t0
     MOVE t0 Tree_GetHas_Left
    HSTORE t3     32       t0
     MOVE t0 Tree_RemoveRight
    HSTORE t3     60       t0
     MOVE t0 Tree_Search
    HSTORE t3     68       t0
     MOVE t0 Tree_SetKey
    HSTORE t3     24       t0
     MOVE t0 Tree_Compare
    HSTORE t3     44       t0
     MOVE t0 Tree_SetHas_Right
    HSTORE t3     40       t0
     MOVE t0 Tree_RecPrint
    HSTORE t3     76       t0
    MOVE t0 v0
     MOVE t4 t0
     MOVE t0 0
    HSTORE t4     4       t0
     MOVE t0 0
    HSTORE t4     20       t0
     MOVE t0 0
    HSTORE t4     24       t0
     MOVE t0 0
    HSTORE t4     8       t0
     MOVE t0 0
    HSTORE t4     16       t0
     MOVE t0 0
    HSTORE t4     12       t0
    HSTORE t4     0       t3
     MOVE t0 t4
     MOVE t3 t0
    HLOAD t4 t3     0      
     ASTORE  SPILLEDARG 0 t4
    HLOAD t5 t4     0      
     ASTORE  SPILLEDARG 0 t5
     MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 v0
     MOVE t6 t4
    HSTORE t6     0       t2
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
     MOVE t3 t4
     MOVE t4 t1
     MOVE t1 1
    JUMP Tree_Insert_L4
    Tree_Insert_L4       MOVE t7 t1
    CJUMP t7     Tree_Insert_L5
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     20      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 s0
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE s0 s1
    MOVE s1      LT       t2 s0
     MOVE s0 s1
    CJUMP s0     Tree_Insert_L6
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     32      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE s5      TIMES       s1 0
    MOVE s1 v0
     MOVE s5 s1
    MOVE a0 s0
    MOVE a1 s5
    CALL s4
    
    MOVE s1 v0
     MOVE s0 s1
    CJUMP s0     Tree_Insert_L7
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s6 s1     16      
     ASTORE  SPILLEDARG 0 s6
     MOVE s1 4
    MOVE s7      TIMES       s1 0
    MOVE s1 v0
     MOVE s7 s1
    MOVE a0 s0
    MOVE a1 s7
    CALL s6
    
    MOVE s1 v0
     MOVE t4 s1
    JUMP Tree_Insert_L8
    Tree_Insert_L7       MOVE t1 0
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD t8 s1     36      
     ASTORE  SPILLEDARG 0 t8
     MOVE s1 4
    MOVE t9      TIMES       s1 1
    MOVE s1 v0
     MOVE t9 s1
     MOVE s1 1
    HSTORE t9     0       s1
    MOVE a0 s0
    MOVE a1 t9
    CALL t8
    
    MOVE s1 v0
     MOVE t3 s1
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    ASTORE SPILLEDARG 0 t2
    HLOAD t2 s1     8      
     ASTORE  SPILLEDARG 0 t2
     MOVE s1 4
    ASTORE SPILLEDARG 1 s0
    MOVE s0      TIMES       s1 1
    MOVE s1 v0
     MOVE s0 s1
    HSTORE s0     0       t0
    ALOAD v0 SPILLEDARG 1
    MOVE a0 v0
    MOVE a1 s0
    CALL t2
    
    MOVE s1 v0
     MOVE t3 s1
    Tree_Insert_L8      NOOP 
    JUMP Tree_Insert_L9
    Tree_Insert_L6       MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD v0 s1     28      
     ASTORE  SPILLEDARG 0 v0
     MOVE s1 4
    ASTORE SPILLEDARG 3 s0
    MOVE s0      TIMES       s1 0
    MOVE s1 v0
     MOVE s0 s1
    ALOAD v0 SPILLEDARG 3
    MOVE a0 v0
    MOVE a1 s0
    ALOAD v0 SPILLEDARG 2
    CALL v0
    
    MOVE s1 v0
     MOVE s0 s1
    CJUMP s0     Tree_Insert_L10
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD v0 s1     12      
     ASTORE  SPILLEDARG 0 v0
     MOVE s1 4
    ASTORE SPILLEDARG 5 s0
    MOVE s0      TIMES       s1 0
    MOVE s1 v0
     MOVE s0 s1
    ALOAD v0 SPILLEDARG 5
    MOVE a0 v0
    MOVE a1 s0
    ALOAD v0 SPILLEDARG 4
    CALL v0
    
    MOVE s1 v0
     MOVE t4 s1
    JUMP Tree_Insert_L11
    Tree_Insert_L10       MOVE t1 0
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD v0 s1     40      
     ASTORE  SPILLEDARG 0 v0
     MOVE s1 4
    ASTORE SPILLEDARG 7 s0
    MOVE s0      TIMES       s1 1
    MOVE s1 v0
     MOVE s0 s1
     MOVE s1 1
    HSTORE s0     0       s1
    ALOAD v0 SPILLEDARG 7
    MOVE a0 v0
    MOVE a1 s0
    ALOAD v0 SPILLEDARG 6
    CALL v0
    
    MOVE s1 v0
     MOVE t3 s1
     MOVE s0 t4
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD v0 s1     4      
     ASTORE  SPILLEDARG 0 v0
     MOVE s1 4
    ASTORE SPILLEDARG 9 s0
    MOVE s0      TIMES       s1 1
    MOVE s1 v0
     MOVE s0 s1
    HSTORE s0     0       t0
    ALOAD v0 SPILLEDARG 9
    MOVE a0 v0
    MOVE a1 s0
    ALOAD v0 SPILLEDARG 8
    CALL v0
    
    MOVE s1 v0
     MOVE t3 s1
    Tree_Insert_L11      NOOP 
    Tree_Insert_L9      NOOP 
    JUMP Tree_Insert_L4
    Tree_Insert_L5      NOOP 
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
END
Tree_Delete [ 2 ][ 31 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    ASTORE SPILLEDARG 11 s3
    ASTORE SPILLEDARG 12 s4
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
     MOVE t0 t1
     MOVE t3 t1
     MOVE t4 1
     MOVE t5 0
     MOVE t6 1
    JUMP Tree_Delete_L12
    Tree_Delete_L12       MOVE t7 t4
    CJUMP t7     Tree_Delete_L13
     MOVE s0 t0
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     20      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 s0
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE s0 s1
    MOVE s1      LT       t2 s0
     MOVE s4 s1
    CJUMP s4     Tree_Delete_L14
     MOVE s1 t0
    HLOAD s4 s1     0      
     ASTORE  SPILLEDARG 0 s4
    HLOAD s5 s4     32      
     ASTORE  SPILLEDARG 0 s5
     MOVE s4 4
    MOVE s6      TIMES       s4 0
    MOVE s4 v0
     MOVE s6 s4
    MOVE a0 s1
    MOVE a1 s6
    CALL s5
    
    MOVE s4 v0
     MOVE s1 s4
    CJUMP s1     Tree_Delete_L15
     MOVE t3 t0
     MOVE s1 t0
    HLOAD s4 s1     0      
     ASTORE  SPILLEDARG 0 s4
    HLOAD s7 s4     16      
     ASTORE  SPILLEDARG 0 s7
     MOVE s4 4
    MOVE t8      TIMES       s4 0
    MOVE s4 v0
     MOVE t8 s4
    MOVE a0 s1
    MOVE a1 t8
    CALL s7
    
    MOVE s4 v0
     MOVE t0 s4
    JUMP Tree_Delete_L16
    Tree_Delete_L15       MOVE t4 0
    Tree_Delete_L16      NOOP 
    JUMP Tree_Delete_L17
    Tree_Delete_L14      MOVE s1      LT       s0 t2
     MOVE s0 s1
    CJUMP s0     Tree_Delete_L18
     MOVE s0 t0
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     28      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE t9      TIMES       s1 0
    MOVE s1 v0
     MOVE t9 s1
    MOVE a0 s0
    MOVE a1 t9
    CALL s4
    
    MOVE s1 v0
     MOVE s0 s1
    CJUMP s0     Tree_Delete_L19
     MOVE t3 t0
     MOVE s0 t0
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    ASTORE SPILLEDARG 0 t5
    HLOAD t5 s1     12      
     ASTORE  SPILLEDARG 0 t5
     MOVE s1 4
    ASTORE SPILLEDARG 1 t1
    MOVE t1      TIMES       s1 0
    MOVE s1 v0
     MOVE t1 s1
    MOVE a0 s0
    MOVE a1 t1
    CALL t5
    
    MOVE s1 v0
     MOVE t0 s1
    JUMP Tree_Delete_L20
    Tree_Delete_L19       MOVE t4 0
    Tree_Delete_L20      NOOP 
    JUMP Tree_Delete_L21
    Tree_Delete_L18       MOVE s0 t6
    CJUMP s0     Tree_Delete_L22
     MOVE s0 0
     MOVE s1 t0
    ASTORE SPILLEDARG 2 s0
    HLOAD s0 s1     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD v0 s0     28      
     ASTORE  SPILLEDARG 0 v0
     MOVE s0 4
    ASTORE SPILLEDARG 4 s1
    MOVE s1      TIMES       s0 0
    MOVE s0 v0
     MOVE s1 s0
    ALOAD v0 SPILLEDARG 4
    MOVE a0 v0
    MOVE a1 s1
    ALOAD v0 SPILLEDARG 3
    CALL v0
    
    MOVE s0 v0
    MOVE s1      LT       s0 1
    ALOAD v0 SPILLEDARG 2
    MOVE s0      LT       v0 s1
     MOVE s1 s0
    CJUMP s1     Tree_Delete_L23
     MOVE s0 0
     MOVE s1 t0
    ASTORE SPILLEDARG 5 s0
    HLOAD s0 s1     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD v0 s0     32      
     ASTORE  SPILLEDARG 0 v0
     MOVE s0 4
    ASTORE SPILLEDARG 7 s1
    MOVE s1      TIMES       s0 0
    MOVE s0 v0
     MOVE s1 s0
    ALOAD v0 SPILLEDARG 7
    MOVE a0 v0
    MOVE a1 s1
    ALOAD v0 SPILLEDARG 6
    CALL v0
    
    MOVE s0 v0
    MOVE s1      LT       s0 1
    ALOAD v0 SPILLEDARG 5
    MOVE s0      LT       v0 s1
     MOVE s1 s0
    CJUMP s1     Tree_Delete_L23
     MOVE s0 1
    JUMP Tree_Delete_L24
    Tree_Delete_L23       MOVE s0 0
    Tree_Delete_L24      NOOP 
     MOVE s1 s0
    CJUMP s1     Tree_Delete_L25
     MOVE s0 1
    JUMP Tree_Delete_L26
    Tree_Delete_L25      ALOAD v0 SPILLEDARG 1
     MOVE s1 v0
    ASTORE SPILLEDARG 8 s0
    HLOAD s0 s1     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD v0 s0     56      
     ASTORE  SPILLEDARG 0 v0
     MOVE s0 4
    ASTORE SPILLEDARG 10 s1
    MOVE s1      TIMES       s0 2
    MOVE s0 v0
     MOVE s1 s0
    HSTORE s1     0       t3
    HSTORE s1     4       t0
    ALOAD v0 SPILLEDARG 10
    MOVE a0 v0
    MOVE a1 s1
    ALOAD v0 SPILLEDARG 9
    CALL v0
    
    MOVE s0 v0
     MOVE v0 s0
     ASTORE  SPILLEDARG 8 v0
    Tree_Delete_L26      NOOP 
    JUMP Tree_Delete_L27
    Tree_Delete_L22      ALOAD v0 SPILLEDARG 1
     MOVE s0 v0
    HLOAD s1 s0     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD v0 s1     56      
     ASTORE  SPILLEDARG 0 v0
     MOVE s1 4
    ASTORE SPILLEDARG 12 s0
    MOVE s0      TIMES       s1 2
    MOVE s1 v0
     MOVE s0 s1
    HSTORE s0     0       t3
    HSTORE s0     4       t0
    ALOAD v0 SPILLEDARG 12
    MOVE a0 v0
    MOVE a1 s0
    ALOAD v0 SPILLEDARG 11
    CALL v0
    
    MOVE s1 v0
     MOVE v0 s1
     ASTORE  SPILLEDARG 8 v0
    Tree_Delete_L27      NOOP 
     MOVE v0 1
     ASTORE  SPILLEDARG 0 v0
     MOVE t4 0
    Tree_Delete_L21      NOOP 
    Tree_Delete_L17      NOOP 
     MOVE t6 0
    JUMP Tree_Delete_L12
    Tree_Delete_L13      NOOP 
    ALOAD v0 SPILLEDARG 0
    MOVE v0 v0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
    ALOAD s3 SPILLEDARG 11
    ALOAD s4 SPILLEDARG 12
END
Tree_Remove [ 2 ][ 29 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t0     4      
     ASTORE  SPILLEDARG 0 t3
     MOVE t0 t3
    HLOAD t4 t0     0      
     ASTORE  SPILLEDARG 0 t4
    HLOAD t5 t4     32      
     ASTORE  SPILLEDARG 0 t5
     MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 v0
     MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
     MOVE t0 t4
    CJUMP t0     Tree_Remove_L28
     MOVE t0 t1
    HLOAD t4 t0     0      
     ASTORE  SPILLEDARG 0 t4
    HLOAD t7 t4     64      
     ASTORE  SPILLEDARG 0 t7
     MOVE t4 4
    MOVE s0      TIMES       t4 2
    MOVE t4 v0
     MOVE s0 t4
    HSTORE s0     0       t2
    HSTORE s0     4       t3
    MOVE a0 t0
    MOVE a1 s0
    CALL t7
    
    MOVE t4 v0
     MOVE t0 t4
    JUMP Tree_Remove_L29
    Tree_Remove_L28       MOVE t4 t3
    HLOAD s1 t4     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     28      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 t4
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE t4 s1
    CJUMP t4     Tree_Remove_L30
     MOVE t4 t1
    HLOAD s1 t4     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     60      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE s5      TIMES       s1 2
    MOVE s1 v0
     MOVE s5 s1
    HSTORE s5     0       t2
    HSTORE s5     4       t3
    MOVE a0 t4
    MOVE a1 s5
    CALL s4
    
    MOVE s1 v0
     MOVE t0 s1
    JUMP Tree_Remove_L31
    Tree_Remove_L30       MOVE t4 t3
    HLOAD t3 t4     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD s1 t3     20      
     ASTORE  SPILLEDARG 0 s1
     MOVE t3 4
    MOVE s6      TIMES       t3 0
    MOVE t3 v0
     MOVE s6 t3
    MOVE a0 t4
    MOVE a1 s6
    CALL s1
    
    MOVE t3 v0
     MOVE t4 t3
     MOVE t3 t2
    HLOAD s7 t3     0      
     ASTORE  SPILLEDARG 0 s7
    HLOAD t8 s7     16      
     ASTORE  SPILLEDARG 0 t8
     MOVE s7 4
    MOVE t9      TIMES       s7 0
    MOVE s7 v0
     MOVE t9 s7
    MOVE a0 t3
    MOVE a1 t9
    CALL t8
    
    MOVE s7 v0
     MOVE t3 s7
    HLOAD s7 t3     0      
     ASTORE  SPILLEDARG 0 s7
    ASTORE SPILLEDARG 0 t0
    HLOAD t0 s7     20      
     ASTORE  SPILLEDARG 0 t0
     MOVE s7 4
    ASTORE SPILLEDARG 1 t2
    MOVE t2      TIMES       s7 0
    MOVE s7 v0
     MOVE t2 s7
    MOVE a0 t3
    MOVE a1 t2
    CALL t0
    
    MOVE s7 v0
     MOVE t3 s7
     MOVE s7 t1
    ASTORE SPILLEDARG 2 t1
    HLOAD t1 s7     0      
     ASTORE  SPILLEDARG 0 t1
    HLOAD v0 t1     44      
     ASTORE  SPILLEDARG 0 v0
     MOVE t1 4
    ASTORE SPILLEDARG 4 s7
    MOVE s7      TIMES       t1 2
    MOVE t1 v0
     MOVE s7 t1
    HSTORE s7     0       t4
    HSTORE s7     4       t3
    ALOAD v0 SPILLEDARG 4
    MOVE a0 v0
    MOVE a1 s7
    ALOAD v0 SPILLEDARG 3
    CALL v0
    
    MOVE t1 v0
     MOVE t3 t1
    CJUMP t3     Tree_Remove_L32
    ALOAD v0 SPILLEDARG 1
     MOVE t1 v0
    HLOAD t3 t1     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD t4 t3     8      
     ASTORE  SPILLEDARG 0 t4
     MOVE t3 4
    MOVE s7      TIMES       t3 1
    MOVE t3 v0
     MOVE s7 t3
    ALOAD v0 SPILLEDARG 2
    HLOAD t3 v0     24      
     ASTORE  SPILLEDARG 0 t3
    HSTORE s7     0       t3
    MOVE a0 t1
    MOVE a1 s7
    CALL t4
    
    MOVE t3 v0
     MOVE v0 t3
     ASTORE  SPILLEDARG 0 v0
    ALOAD v0 SPILLEDARG 1
     MOVE t1 v0
    HLOAD t3 t1     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD v0 t3     36      
     ASTORE  SPILLEDARG 0 v0
     MOVE t3 4
    ASTORE SPILLEDARG 6 t1
    MOVE t1      TIMES       t3 1
    MOVE t3 v0
     MOVE t1 t3
     MOVE t3 0
    HSTORE t1     0       t3
    ALOAD v0 SPILLEDARG 6
    MOVE a0 v0
    MOVE a1 t1
    ALOAD v0 SPILLEDARG 5
    CALL v0
    
    MOVE t3 v0
     MOVE v0 t3
     ASTORE  SPILLEDARG 0 v0
    JUMP Tree_Remove_L33
    Tree_Remove_L32      ALOAD v0 SPILLEDARG 1
     MOVE t1 v0
    HLOAD t3 t1     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD v0 t3     4      
     ASTORE  SPILLEDARG 0 v0
     MOVE t3 4
    ASTORE SPILLEDARG 8 t1
    MOVE t1      TIMES       t3 1
    MOVE t3 v0
     MOVE t1 t3
    ALOAD v0 SPILLEDARG 2
    HLOAD t3 v0     24      
     ASTORE  SPILLEDARG 0 t3
    HSTORE t1     0       t3
    ALOAD v0 SPILLEDARG 8
    MOVE a0 v0
    MOVE a1 t1
    ALOAD v0 SPILLEDARG 7
    CALL v0
    
    MOVE t3 v0
     MOVE v0 t3
     ASTORE  SPILLEDARG 0 v0
    ALOAD v0 SPILLEDARG 1
     MOVE t1 v0
    HLOAD t3 t1     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD v0 t3     40      
     ASTORE  SPILLEDARG 0 v0
     MOVE t3 4
    ASTORE SPILLEDARG 10 t1
    MOVE t1      TIMES       t3 1
    MOVE t3 v0
     MOVE t1 t3
     MOVE t3 0
    HSTORE t1     0       t3
    ALOAD v0 SPILLEDARG 10
    MOVE a0 v0
    MOVE a1 t1
    ALOAD v0 SPILLEDARG 9
    CALL v0
    
    MOVE t3 v0
     MOVE v0 t3
     ASTORE  SPILLEDARG 0 v0
    Tree_Remove_L33      NOOP 
    Tree_Remove_L31      NOOP 
    Tree_Remove_L29      NOOP 
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
END
Tree_RemoveRight [ 2 ][ 17 ][ 2 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t0     4      
     ASTORE  SPILLEDARG 0 t3
    JUMP Tree_RemoveRight_L34
    Tree_RemoveRight_L34       MOVE t0 t3
    HLOAD t4 t0     0      
     ASTORE  SPILLEDARG 0 t4
    HLOAD t5 t4     28      
     ASTORE  SPILLEDARG 0 t5
     MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 v0
     MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
     MOVE t5 t4
    CJUMP t5     Tree_RemoveRight_L35
     MOVE t4 t3
    HLOAD t5 t4     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD t7 t5     24      
     ASTORE  SPILLEDARG 0 t7
     MOVE t5 4
    MOVE s0      TIMES       t5 1
    MOVE t5 v0
     MOVE s0 t5
     MOVE t5 t3
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     12      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 t5
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE t5 s1
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     20      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE s5      TIMES       s1 0
    MOVE s1 v0
     MOVE s5 s1
    MOVE a0 t5
    MOVE a1 s5
    CALL s4
    
    MOVE s1 v0
    HSTORE s0     0       s1
    MOVE a0 t4
    MOVE a1 s0
    CALL t7
    
    MOVE t5 v0
     MOVE t4 t5
     MOVE t2 t3
     MOVE t5 t3
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s6 s1     12      
     ASTORE  SPILLEDARG 0 s6
     MOVE s1 4
    MOVE s7      TIMES       s1 0
    MOVE s1 v0
     MOVE s7 s1
    MOVE a0 t5
    MOVE a1 s7
    CALL s6
    
    MOVE s1 v0
     MOVE t3 s1
    JUMP Tree_RemoveRight_L34
    Tree_RemoveRight_L35      NOOP 
     MOVE t3 t2
    HLOAD t5 t3     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s1 t5     4      
     ASTORE  SPILLEDARG 0 s1
     MOVE t5 4
    MOVE t8      TIMES       t5 1
    MOVE t5 v0
     MOVE t8 t5
    HLOAD t5 t1     24      
     ASTORE  SPILLEDARG 0 t5
    HSTORE t8     0       t5
    MOVE a0 t3
    MOVE a1 t8
    CALL s1
    
    MOVE t1 v0
     MOVE t4 t1
     MOVE t1 t2
    HLOAD t2 t1     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t2     40      
     ASTORE  SPILLEDARG 0 t3
     MOVE t2 4
    MOVE t5      TIMES       t2 1
    MOVE t2 v0
     MOVE t5 t2
     MOVE t2 0
    HSTORE t5     0       t2
    MOVE a0 t1
    MOVE a1 t5
    CALL t3
    
    MOVE t2 v0
     MOVE t4 t2
    MOVE v0 1
END
Tree_RemoveLeft [ 2 ][ 17 ][ 2 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t0     4      
     ASTORE  SPILLEDARG 0 t3
    JUMP Tree_RemoveLeft_L36
    Tree_RemoveLeft_L36       MOVE t0 t3
    HLOAD t4 t0     0      
     ASTORE  SPILLEDARG 0 t4
    HLOAD t5 t4     32      
     ASTORE  SPILLEDARG 0 t5
     MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 v0
     MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
     MOVE t5 t4
    CJUMP t5     Tree_RemoveLeft_L37
     MOVE t4 t3
    HLOAD t5 t4     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD t7 t5     24      
     ASTORE  SPILLEDARG 0 t7
     MOVE t5 4
    MOVE s0      TIMES       t5 1
    MOVE t5 v0
     MOVE s0 t5
     MOVE t5 t3
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     16      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 t5
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE t5 s1
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     20      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE s5      TIMES       s1 0
    MOVE s1 v0
     MOVE s5 s1
    MOVE a0 t5
    MOVE a1 s5
    CALL s4
    
    MOVE s1 v0
    HSTORE s0     0       s1
    MOVE a0 t4
    MOVE a1 s0
    CALL t7
    
    MOVE t5 v0
     MOVE t4 t5
     MOVE t2 t3
     MOVE t5 t3
    HLOAD s1 t5     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s6 s1     16      
     ASTORE  SPILLEDARG 0 s6
     MOVE s1 4
    MOVE s7      TIMES       s1 0
    MOVE s1 v0
     MOVE s7 s1
    MOVE a0 t5
    MOVE a1 s7
    CALL s6
    
    MOVE s1 v0
     MOVE t3 s1
    JUMP Tree_RemoveLeft_L36
    Tree_RemoveLeft_L37      NOOP 
     MOVE t3 t2
    HLOAD t5 t3     0      
     ASTORE  SPILLEDARG 0 t5
    HLOAD s1 t5     8      
     ASTORE  SPILLEDARG 0 s1
     MOVE t5 4
    MOVE t8      TIMES       t5 1
    MOVE t5 v0
     MOVE t8 t5
    HLOAD t5 t1     24      
     ASTORE  SPILLEDARG 0 t5
    HSTORE t8     0       t5
    MOVE a0 t3
    MOVE a1 t8
    CALL s1
    
    MOVE t1 v0
     MOVE t4 t1
     MOVE t1 t2
    HLOAD t2 t1     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t3 t2     36      
     ASTORE  SPILLEDARG 0 t3
     MOVE t2 4
    MOVE t5      TIMES       t2 1
    MOVE t2 v0
     MOVE t5 t2
     MOVE t2 0
    HSTORE t5     0       t2
    MOVE a0 t1
    MOVE a1 t5
    CALL t3
    
    MOVE t2 v0
     MOVE t4 t2
    MOVE v0 1
END
Tree_Search [ 2 ][ 17 ][ 2 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
     MOVE t0 t1
     MOVE t1 1
     MOVE t3 0
    JUMP Tree_Search_L38
    Tree_Search_L38       MOVE t4 t1
    CJUMP t4     Tree_Search_L39
     MOVE t5 t0
    HLOAD t6 t5     0      
     ASTORE  SPILLEDARG 0 t6
    HLOAD t7 t6     20      
     ASTORE  SPILLEDARG 0 t7
     MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 v0
     MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
     MOVE t5 t6
    MOVE t6      LT       t2 t5
     MOVE s1 t6
    CJUMP s1     Tree_Search_L40
     MOVE t6 t0
    HLOAD s1 t6     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s2 s1     32      
     ASTORE  SPILLEDARG 0 s2
     MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 v0
     MOVE s3 s1
    MOVE a0 t6
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
     MOVE t6 s1
    CJUMP t6     Tree_Search_L41
     MOVE t6 t0
    HLOAD s1 t6     0      
     ASTORE  SPILLEDARG 0 s1
    HLOAD s4 s1     16      
     ASTORE  SPILLEDARG 0 s4
     MOVE s1 4
    MOVE s5      TIMES       s1 0
    MOVE s1 v0
     MOVE s5 s1
    MOVE a0 t6
    MOVE a1 s5
    CALL s4
    
    MOVE s1 v0
     MOVE t0 s1
    JUMP Tree_Search_L42
    Tree_Search_L41       MOVE t1 0
    Tree_Search_L42      NOOP 
    JUMP Tree_Search_L43
    Tree_Search_L40      MOVE t6      LT       t5 t2
     MOVE t5 t6
    CJUMP t5     Tree_Search_L44
     MOVE t5 t0
    HLOAD t6 t5     0      
     ASTORE  SPILLEDARG 0 t6
    HLOAD s1 t6     28      
     ASTORE  SPILLEDARG 0 s1
     MOVE t6 4
    MOVE s6      TIMES       t6 0
    MOVE t6 v0
     MOVE s6 t6
    MOVE a0 t5
    MOVE a1 s6
    CALL s1
    
    MOVE t6 v0
     MOVE t5 t6
    CJUMP t5     Tree_Search_L45
     MOVE t5 t0
    HLOAD t6 t5     0      
     ASTORE  SPILLEDARG 0 t6
    HLOAD s7 t6     12      
     ASTORE  SPILLEDARG 0 s7
     MOVE t6 4
    MOVE t8      TIMES       t6 0
    MOVE t6 v0
     MOVE t8 t6
    MOVE a0 t5
    MOVE a1 t8
    CALL s7
    
    MOVE t6 v0
     MOVE t0 t6
    JUMP Tree_Search_L46
    Tree_Search_L45       MOVE t1 0
    Tree_Search_L46      NOOP 
    JUMP Tree_Search_L47
    Tree_Search_L44       MOVE t3 1
     MOVE t1 0
    Tree_Search_L47      NOOP 
    Tree_Search_L43      NOOP 
    JUMP Tree_Search_L38
    Tree_Search_L39      NOOP 
    MOVE v0 t3
END
Tree_Print [ 2 ][ 5 ][ 2 ]
    MOVE t0 a0
    MOVE a1 a1
     MOVE t1 t0
     MOVE t2 t0
    HLOAD t0 t2     0      
     ASTORE  SPILLEDARG 0 t0
    HLOAD t3 t0     76      
     ASTORE  SPILLEDARG 0 t3
     MOVE t0 4
    MOVE t4      TIMES       t0 1
    MOVE t0 v0
     MOVE t4 t0
    HSTORE t4     0       t1
    MOVE a0 t2
    MOVE a1 t4
    CALL t3
    
    MOVE t0 v0
     MOVE t1 t0
    MOVE v0 1
END
Tree_RecPrint [ 2 ][ 18 ][ 2 ]
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
     ASTORE  SPILLEDARG 0 t2
     MOVE t0 t2
    HLOAD t3 t0     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD t4 t3     32      
     ASTORE  SPILLEDARG 0 t4
     MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 v0
     MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
     MOVE t0 t3
    CJUMP t0     Tree_RecPrint_L48
     MOVE t0 t1
    HLOAD t3 t0     0      
     ASTORE  SPILLEDARG 0 t3
    HLOAD t6 t3     76      
     ASTORE  SPILLEDARG 0 t6
     MOVE t3 4
    MOVE t7      TIMES       t3 1
    MOVE t3 v0
     MOVE t7 t3
     MOVE t3 t2
    HLOAD s0 t3     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD s1 s0     16      
     ASTORE  SPILLEDARG 0 s1
     MOVE s0 4
    MOVE s2      TIMES       s0 0
    MOVE s0 v0
     MOVE s2 s0
    MOVE a0 t3
    MOVE a1 s2
    CALL s1
    
    MOVE s0 v0
    HSTORE t7     0       s0
    MOVE a0 t0
    MOVE a1 t7
    CALL t6
    
    MOVE t3 v0
     MOVE t0 t3
    JUMP Tree_RecPrint_L49
    Tree_RecPrint_L48       MOVE t0 1
    Tree_RecPrint_L49      NOOP 
     MOVE t3 t2
    HLOAD s0 t3     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD s3 s0     20      
     ASTORE  SPILLEDARG 0 s3
     MOVE s0 4
    MOVE s4      TIMES       s0 0
    MOVE s0 v0
     MOVE s4 s0
    MOVE a0 t3
    MOVE a1 s4
    CALL s3
    
    MOVE s0 v0
    PRINT s0
     MOVE t3 t2
    HLOAD s0 t3     0      
     ASTORE  SPILLEDARG 0 s0
    HLOAD s5 s0     28      
     ASTORE  SPILLEDARG 0 s5
     MOVE s0 4
    MOVE s6      TIMES       s0 0
    MOVE s0 v0
     MOVE s6 s0
    MOVE a0 t3
    MOVE a1 s6
    CALL s5
    
    MOVE s0 v0
     MOVE t3 s0
    CJUMP t3     Tree_RecPrint_L50
     MOVE t3 t1
    HLOAD t1 t3     0      
     ASTORE  SPILLEDARG 0 t1
    HLOAD s0 t1     76      
     ASTORE  SPILLEDARG 0 s0
     MOVE t1 4
    MOVE s7      TIMES       t1 1
    MOVE t1 v0
     MOVE s7 t1
     MOVE t1 t2
    HLOAD t2 t1     0      
     ASTORE  SPILLEDARG 0 t2
    HLOAD t8 t2     12      
     ASTORE  SPILLEDARG 0 t8
     MOVE t2 4
    MOVE t9      TIMES       t2 0
    MOVE t2 v0
     MOVE t9 t2
    MOVE a0 t1
    MOVE a1 t9
    CALL t8
    
    MOVE t2 v0
    HSTORE s7     0       t2
    MOVE a0 t3
    MOVE a1 s7
    CALL s0
    
    MOVE t1 v0
     MOVE t0 t1
    JUMP Tree_RecPrint_L51
    Tree_RecPrint_L50       MOVE t0 1
    Tree_RecPrint_L51      NOOP 
    MOVE v0 1
END
