MAIN [ 0 ][ 4 ][ 2 ]
    MOVE t0 HALLOCATE 4
    MOVE t1 t0
    MOVE t0 TV_Start
    HSTORE t1     0       t0
    MOVE t0 HALLOCATE 4
    MOVE t2 t0
    HSTORE t2     0       t1
    MOVE t0 t2
    HLOAD t1 t0     0      
    HLOAD t2 t1     0      
    MOVE t1 4
    MOVE t3      TIMES       t1 0
    MOVE t1 HALLOCATE t3
    MOVE t3 t1
    MOVE a0 t0
    MOVE a1 t3
    CALL t2
    
    MOVE t1 v0
    PRINT t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
END
TV_Start [ 2 ][ 7 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    MOVE a0 a0
    MOVE a1 a1
    MOVE t0 HALLOCATE 84
    MOVE t1 t0
    MOVE t0 Tree_Delete
    HSTORE t1     52       t0
    MOVE t0 Tree_SetHas_Left
    HSTORE t1     36       t0
    MOVE t0 Tree_RemoveLeft
    HSTORE t1     64       t0
    MOVE t0 Tree_GetKey
    HSTORE t1     20       t0
    MOVE t0 Tree_SetRight
    HSTORE t1     4       t0
    MOVE t0 Tree_GetLeft
    HSTORE t1     16       t0
    MOVE t0 Tree_GetRight
    HSTORE t1     12       t0
    MOVE t0 Tree_Remove
    HSTORE t1     56       t0
    MOVE t0 Tree_SetLeft
    HSTORE t1     8       t0
    MOVE t0 Tree_Insert
    HSTORE t1     48       t0
    MOVE t0 Tree_accept
    HSTORE t1     80       t0
    MOVE t0 Tree_Print
    HSTORE t1     72       t0
    MOVE t0 Tree_Init
    HSTORE t1     0       t0
    MOVE t0 Tree_GetHas_Right
    HSTORE t1     28       t0
    MOVE t0 Tree_GetHas_Left
    HSTORE t1     32       t0
    MOVE t0 Tree_RemoveRight
    HSTORE t1     60       t0
    MOVE t0 Tree_Search
    HSTORE t1     68       t0
    MOVE t0 Tree_SetKey
    HSTORE t1     24       t0
    MOVE t0 Tree_Compare
    HSTORE t1     44       t0
    MOVE t0 Tree_SetHas_Right
    HSTORE t1     40       t0
    MOVE t0 Tree_RecPrint
    HSTORE t1     76       t0
    MOVE t0 HALLOCATE 28
    MOVE t2 t0
    MOVE t0 0
    HSTORE t2     4       t0
    MOVE t0 0
    HSTORE t2     20       t0
    MOVE t0 0
    HSTORE t2     24       t0
    MOVE t0 0
    HSTORE t2     8       t0
    MOVE t0 0
    HSTORE t2     16       t0
    MOVE t0 0
    HSTORE t2     12       t0
    HSTORE t2     0       t1
    MOVE t0 t2
    MOVE t1 t0
    HLOAD t2 t1     0      
    HLOAD t3 t2     0      
    MOVE t2 4
    MOVE t4      TIMES       t2 1
    MOVE t2 HALLOCATE t4
    MOVE t4 t2
    MOVE t2 16
    HSTORE t4     0       t2
    MOVE a0 t1
    MOVE a1 t4
    CALL t3
    
    MOVE t2 v0
    MOVE t1 t2
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     72      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    PRINT 100000000
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 8
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 24
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 4
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 12
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 20
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 28
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     48      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 14
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     72      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    PRINT 100000000
    MOVE t2 HALLOCATE 8
    MOVE t3 t2
    MOVE t2 Visitor_visit
    HSTORE t3     0       t2
    MOVE t2 MyVisitor_visit
    HSTORE t3     0       t2
    MOVE t2 HALLOCATE 12
    MOVE t4 t2
    MOVE t2 0
    HSTORE t4     8       t2
    MOVE t2 0
    HSTORE t4     4       t2
    HSTORE t4     0       t3
    MOVE t2 t4
    PRINT 50000000
    MOVE t3 t0
    HLOAD t4 t3     0      
    HLOAD t5 t4     80      
    MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    HSTORE t6     0       t2
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t2 v0
    MOVE t3 t2
    PRINT 100000000
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     68      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 24
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    PRINT t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     68      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 12
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    PRINT t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     68      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 16
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    PRINT t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     68      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 50
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    PRINT t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     68      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 12
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    PRINT t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     52      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 12
    HSTORE t5     0       t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t2 t0
    HLOAD t3 t2     0      
    HLOAD t4 t3     72      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t1 t3
    MOVE t1 t0
    HLOAD t0 t1     0      
    HLOAD t2 t0     68      
    MOVE t0 4
    MOVE t3      TIMES       t0 1
    MOVE t0 HALLOCATE t3
    MOVE t3 t0
    MOVE t0 12
    HSTORE t3     0       t0
    MOVE a0 t1
    MOVE a1 t3
    CALL t2
    
    MOVE t0 v0
    PRINT t0
    MOVE v0 0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
END
Tree_Init [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     12       t2
    MOVE t0 0
    HSTORE t1     16       t0
    MOVE t0 0
    HSTORE t1     20       t0
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_SetRight [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     8       t2
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_SetLeft [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     4       t2
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_GetRight [ 2 ][ 2 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     8      
    MOVE v0 t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
END
Tree_GetLeft [ 2 ][ 2 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     4      
    MOVE v0 t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
END
Tree_GetKey [ 2 ][ 2 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     12      
    MOVE v0 t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
END
Tree_SetKey [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     12       t2
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_GetHas_Right [ 2 ][ 2 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     20      
    MOVE v0 t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
END
Tree_GetHas_Left [ 2 ][ 2 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    MOVE t0 a0
    MOVE a1 a1
    HLOAD t1 t0     16      
    MOVE v0 t1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
END
Tree_SetHas_Left [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     16       t2
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_SetHas_Right [ 2 ][ 3 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HSTORE t1     20       t2
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
END
Tree_Compare [ 2 ][ 5 ][ 0 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    MOVE a0 a0
    MOVE t0 a1
    HLOAD t1 t0     0      
    HLOAD t2 t0     4      
    MOVE t0 0
    MOVE t3      PLUS       t2 1
    MOVE t4 t3
    MOVE t3      LT       t1 t2
    MOVE t2 t3
    CJUMP t2     Tree_Compare_L0
    MOVE t0 0
    JUMP Tree_Compare_L1
Tree_Compare_L0      MOVE t2      LT       t1 t4
    MOVE t1      LT       t2 1
    MOVE t2 t1
    CJUMP t2     Tree_Compare_L2
    MOVE t0 0
    JUMP Tree_Compare_L3
Tree_Compare_L2      MOVE t0 1
Tree_Compare_L3      NOOP 
Tree_Compare_L1      NOOP 
    MOVE v0 t0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
END
Tree_Insert [ 2 ][ 10 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 HALLOCATE 84
    MOVE t3 t0
    MOVE t0 Tree_Delete
    HSTORE t3     52       t0
    MOVE t0 Tree_SetHas_Left
    HSTORE t3     36       t0
    MOVE t0 Tree_RemoveLeft
    HSTORE t3     64       t0
    MOVE t0 Tree_GetKey
    HSTORE t3     20       t0
    MOVE t0 Tree_SetRight
    HSTORE t3     4       t0
    MOVE t0 Tree_GetLeft
    HSTORE t3     16       t0
    MOVE t0 Tree_GetRight
    HSTORE t3     12       t0
    MOVE t0 Tree_Remove
    HSTORE t3     56       t0
    MOVE t0 Tree_SetLeft
    HSTORE t3     8       t0
    MOVE t0 Tree_Insert
    HSTORE t3     48       t0
    MOVE t0 Tree_accept
    HSTORE t3     80       t0
    MOVE t0 Tree_Print
    HSTORE t3     72       t0
    MOVE t0 Tree_Init
    HSTORE t3     0       t0
    MOVE t0 Tree_GetHas_Right
    HSTORE t3     28       t0
    MOVE t0 Tree_GetHas_Left
    HSTORE t3     32       t0
    MOVE t0 Tree_RemoveRight
    HSTORE t3     60       t0
    MOVE t0 Tree_Search
    HSTORE t3     68       t0
    MOVE t0 Tree_SetKey
    HSTORE t3     24       t0
    MOVE t0 Tree_Compare
    HSTORE t3     44       t0
    MOVE t0 Tree_SetHas_Right
    HSTORE t3     40       t0
    MOVE t0 Tree_RecPrint
    HSTORE t3     76       t0
    MOVE t0 HALLOCATE 28
    MOVE t4 t0
    MOVE t0 0
    HSTORE t4     4       t0
    MOVE t0 0
    HSTORE t4     20       t0
    MOVE t0 0
    HSTORE t4     24       t0
    MOVE t0 0
    HSTORE t4     8       t0
    MOVE t0 0
    HSTORE t4     16       t0
    MOVE t0 0
    HSTORE t4     12       t0
    HSTORE t4     0       t3
    MOVE t0 t4
    MOVE t3 t0
    HLOAD t4 t3     0      
    HLOAD t5 t4     0      
    MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    HSTORE t6     0       t2
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t3 t4
    MOVE t4 t1
    MOVE t1 1
    JUMP Tree_Insert_L4
Tree_Insert_L4      MOVE t5 t1
    CJUMP t5     Tree_Insert_L5
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     20      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t6 t7
    MOVE t7      LT       t2 t6
    MOVE t6 t7
    CJUMP t6     Tree_Insert_L6
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     32      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t6 t7
    CJUMP t6     Tree_Insert_L7
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     16      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t4 t7
    JUMP Tree_Insert_L8
Tree_Insert_L7      MOVE t1 0
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     36      
    MOVE t7 4
    MOVE s1      TIMES       t7 1
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE t7 1
    HSTORE s1     0       t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t3 t7
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     8      
    MOVE t7 4
    MOVE s1      TIMES       t7 1
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    HSTORE s1     0       t0
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t3 t7
Tree_Insert_L8      NOOP 
    JUMP Tree_Insert_L9
Tree_Insert_L6      MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     28      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t6 t7
    CJUMP t6     Tree_Insert_L10
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     12      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t4 t7
    JUMP Tree_Insert_L11
Tree_Insert_L10      MOVE t1 0
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     40      
    MOVE t7 4
    MOVE s1      TIMES       t7 1
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE t7 1
    HSTORE s1     0       t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t3 t7
    MOVE t6 t4
    HLOAD t7 t6     0      
    HLOAD s0 t7     4      
    MOVE t7 4
    MOVE s1      TIMES       t7 1
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    HSTORE s1     0       t0
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t3 t7
Tree_Insert_L11      NOOP 
Tree_Insert_L9      NOOP 
    JUMP Tree_Insert_L4
Tree_Insert_L5      NOOP 
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
END
Tree_Delete [ 2 ][ 13 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    ASTORE SPILLEDARG 11 s3
    ASTORE SPILLEDARG 12 s4
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 t1
    MOVE t3 t1
    MOVE t4 1
    MOVE t5 0
    MOVE t6 1
    JUMP Tree_Delete_L12
Tree_Delete_L12      MOVE t7 t4
    CJUMP t7     Tree_Delete_L13
    MOVE s0 t0
    HLOAD s1 s0     0      
    HLOAD s2 s1     20      
    MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 HALLOCATE s3
    MOVE s3 s1
    MOVE a0 s0
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
    MOVE s0 s1
    MOVE s1      LT       t2 s0
    MOVE s2 s1
    CJUMP s2     Tree_Delete_L14
    MOVE s1 t0
    HLOAD s2 s1     0      
    HLOAD s3 s2     32      
    MOVE s2 4
    MOVE s4      TIMES       s2 0
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE s1 s2
    CJUMP s1     Tree_Delete_L15
    MOVE t3 t0
    MOVE s1 t0
    HLOAD s2 s1     0      
    HLOAD s3 s2     16      
    MOVE s2 4
    MOVE s4      TIMES       s2 0
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE t0 s2
    JUMP Tree_Delete_L16
Tree_Delete_L15      MOVE t4 0
Tree_Delete_L16      NOOP 
    JUMP Tree_Delete_L17
Tree_Delete_L14      MOVE s1      LT       s0 t2
    MOVE s0 s1
    CJUMP s0     Tree_Delete_L18
    MOVE s0 t0
    HLOAD s1 s0     0      
    HLOAD s2 s1     28      
    MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 HALLOCATE s3
    MOVE s3 s1
    MOVE a0 s0
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
    MOVE s0 s1
    CJUMP s0     Tree_Delete_L19
    MOVE t3 t0
    MOVE s0 t0
    HLOAD s1 s0     0      
    HLOAD s2 s1     12      
    MOVE s1 4
    MOVE s3      TIMES       s1 0
    MOVE s1 HALLOCATE s3
    MOVE s3 s1
    MOVE a0 s0
    MOVE a1 s3
    CALL s2
    
    MOVE s1 v0
    MOVE t0 s1
    JUMP Tree_Delete_L20
Tree_Delete_L19      MOVE t4 0
Tree_Delete_L20      NOOP 
    JUMP Tree_Delete_L21
Tree_Delete_L18      MOVE s0 t6
    CJUMP s0     Tree_Delete_L22
    MOVE s0 0
    MOVE s1 t0
    HLOAD s2 s1     0      
    HLOAD s3 s2     28      
    MOVE s2 4
    MOVE s4      TIMES       s2 0
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE s1      LT       s2 1
    MOVE s2      LT       s0 s1
    MOVE s0 s2
    CJUMP s0     Tree_Delete_L23
    MOVE s0 0
    MOVE s1 t0
    HLOAD s2 s1     0      
    HLOAD s3 s2     32      
    MOVE s2 4
    MOVE s4      TIMES       s2 0
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE s1      LT       s2 1
    MOVE s2      LT       s0 s1
    MOVE s0 s2
    CJUMP s0     Tree_Delete_L23
    MOVE s0 1
    JUMP Tree_Delete_L24
Tree_Delete_L23      MOVE s0 0
Tree_Delete_L24      NOOP 
    MOVE s1 s0
    CJUMP s1     Tree_Delete_L25
    MOVE s0 1
    JUMP Tree_Delete_L26
Tree_Delete_L25      MOVE s1 t1
    HLOAD s2 s1     0      
    HLOAD s3 s2     56      
    MOVE s2 4
    MOVE s4      TIMES       s2 2
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    HSTORE s4     0       t3
    HSTORE s4     4       t0
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE s0 s2
Tree_Delete_L26      NOOP 
    JUMP Tree_Delete_L27
Tree_Delete_L22      MOVE s1 t1
    HLOAD s2 s1     0      
    HLOAD s3 s2     56      
    MOVE s2 4
    MOVE s4      TIMES       s2 2
    MOVE s2 HALLOCATE s4
    MOVE s4 s2
    HSTORE s4     0       t3
    HSTORE s4     4       t0
    MOVE a0 s1
    MOVE a1 s4
    CALL s3
    
    MOVE s2 v0
    MOVE s0 s2
Tree_Delete_L27      NOOP 
    MOVE t5 1
    MOVE t4 0
Tree_Delete_L21      NOOP 
Tree_Delete_L17      NOOP 
    MOVE t6 0
    JUMP Tree_Delete_L12
Tree_Delete_L13      NOOP 
    MOVE v0 t5
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
    ALOAD s3 SPILLEDARG 11
    ALOAD s4 SPILLEDARG 12
END
Tree_Remove [ 2 ][ 9 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HLOAD t3 t0     4      
    MOVE t0 t3
    HLOAD t4 t0     0      
    HLOAD t5 t4     32      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    CJUMP t0     Tree_Remove_L28
    MOVE t0 t1
    HLOAD t4 t0     0      
    HLOAD t5 t4     64      
    MOVE t4 4
    MOVE t6      TIMES       t4 2
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    HSTORE t6     0       t2
    HSTORE t6     4       t3
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    JUMP Tree_Remove_L29
Tree_Remove_L28      MOVE t4 t3
    HLOAD t5 t4     0      
    HLOAD t6 t5     28      
    MOVE t5 4
    MOVE t7      TIMES       t5 0
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    MOVE a0 t4
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t4 t5
    CJUMP t4     Tree_Remove_L30
    MOVE t4 t1
    HLOAD t5 t4     0      
    HLOAD t6 t5     60      
    MOVE t5 4
    MOVE t7      TIMES       t5 2
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    HSTORE t7     0       t2
    HSTORE t7     4       t3
    MOVE a0 t4
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t0 t5
    JUMP Tree_Remove_L31
Tree_Remove_L30      MOVE t4 t3
    HLOAD t3 t4     0      
    HLOAD t5 t3     20      
    MOVE t3 4
    MOVE t6      TIMES       t3 0
    MOVE t3 HALLOCATE t6
    MOVE t6 t3
    MOVE a0 t4
    MOVE a1 t6
    CALL t5
    
    MOVE t3 v0
    MOVE t4 t3
    MOVE t3 t2
    HLOAD t5 t3     0      
    HLOAD t6 t5     16      
    MOVE t5 4
    MOVE t7      TIMES       t5 0
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    MOVE a0 t3
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t3 t5
    HLOAD t5 t3     0      
    HLOAD t6 t5     20      
    MOVE t5 4
    MOVE t7      TIMES       t5 0
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    MOVE a0 t3
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t3 t5
    MOVE t5 t1
    HLOAD t6 t5     0      
    HLOAD t7 t6     44      
    MOVE t6 4
    MOVE s0      TIMES       t6 2
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    HSTORE s0     0       t4
    HSTORE s0     4       t3
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t3 v0
    MOVE t4 t3
    CJUMP t4     Tree_Remove_L32
    MOVE t3 t2
    HLOAD t4 t3     0      
    HLOAD t5 t4     8      
    MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    HLOAD t4 t1     24      
    HSTORE t6     0       t4
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    MOVE t3 t2
    HLOAD t4 t3     0      
    HLOAD t5 t4     36      
    MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE t4 0
    HSTORE t6     0       t4
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    JUMP Tree_Remove_L33
Tree_Remove_L32      MOVE t3 t2
    HLOAD t4 t3     0      
    HLOAD t5 t4     4      
    MOVE t4 4
    MOVE t6      TIMES       t4 1
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    HLOAD t4 t1     24      
    HSTORE t6     0       t4
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t1 v0
    MOVE t0 t1
    MOVE t1 t2
    HLOAD t2 t1     0      
    HLOAD t3 t2     40      
    MOVE t2 4
    MOVE t4      TIMES       t2 1
    MOVE t2 HALLOCATE t4
    MOVE t4 t2
    MOVE t2 0
    HSTORE t4     0       t2
    MOVE a0 t1
    MOVE a1 t4
    CALL t3
    
    MOVE t2 v0
    MOVE t0 t2
Tree_Remove_L33      NOOP 
Tree_Remove_L31      NOOP 
Tree_Remove_L29      NOOP 
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
END
Tree_RemoveRight [ 2 ][ 11 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HLOAD t3 t0     4      
    JUMP Tree_RemoveRight_L34
Tree_RemoveRight_L34      MOVE t0 t3
    HLOAD t4 t0     0      
    HLOAD t5 t4     28      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t5 t4
    CJUMP t5     Tree_RemoveRight_L35
    MOVE t4 t3
    HLOAD t5 t4     0      
    HLOAD t6 t5     24      
    MOVE t5 4
    MOVE t7      TIMES       t5 1
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    MOVE t5 t3
    HLOAD s0 t5     0      
    HLOAD s1 s0     12      
    MOVE s0 4
    MOVE s2      TIMES       s0 0
    MOVE s0 HALLOCATE s2
    MOVE s2 s0
    MOVE a0 t5
    MOVE a1 s2
    CALL s1
    
    MOVE s0 v0
    MOVE t5 s0
    HLOAD s0 t5     0      
    HLOAD s1 s0     20      
    MOVE s0 4
    MOVE s2      TIMES       s0 0
    MOVE s0 HALLOCATE s2
    MOVE s2 s0
    MOVE a0 t5
    MOVE a1 s2
    CALL s1
    
    MOVE s0 v0
    HSTORE t7     0       s0
    MOVE a0 t4
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t4 t5
    MOVE t2 t3
    MOVE t5 t3
    HLOAD t6 t5     0      
    HLOAD t7 t6     12      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    MOVE t3 t6
    JUMP Tree_RemoveRight_L34
Tree_RemoveRight_L35      NOOP 
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t5 t3     4      
    MOVE t3 4
    MOVE t6      TIMES       t3 1
    MOVE t3 HALLOCATE t6
    MOVE t6 t3
    HLOAD t3 t1     24      
    HSTORE t6     0       t3
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t1 v0
    MOVE t4 t1
    MOVE t0 t2
    HLOAD t1 t0     0      
    HLOAD t2 t1     40      
    MOVE t1 4
    MOVE t3      TIMES       t1 1
    MOVE t1 HALLOCATE t3
    MOVE t3 t1
    MOVE t1 0
    HSTORE t3     0       t1
    MOVE a0 t0
    MOVE a1 t3
    CALL t2
    
    MOVE t1 v0
    MOVE t4 t1
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
END
Tree_RemoveLeft [ 2 ][ 11 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    ASTORE SPILLEDARG 10 s2
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    HLOAD t3 t0     4      
    JUMP Tree_RemoveLeft_L36
Tree_RemoveLeft_L36      MOVE t0 t3
    HLOAD t4 t0     0      
    HLOAD t5 t4     32      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t5 t4
    CJUMP t5     Tree_RemoveLeft_L37
    MOVE t4 t3
    HLOAD t5 t4     0      
    HLOAD t6 t5     24      
    MOVE t5 4
    MOVE t7      TIMES       t5 1
    MOVE t5 HALLOCATE t7
    MOVE t7 t5
    MOVE t5 t3
    HLOAD s0 t5     0      
    HLOAD s1 s0     16      
    MOVE s0 4
    MOVE s2      TIMES       s0 0
    MOVE s0 HALLOCATE s2
    MOVE s2 s0
    MOVE a0 t5
    MOVE a1 s2
    CALL s1
    
    MOVE s0 v0
    MOVE t5 s0
    HLOAD s0 t5     0      
    HLOAD s1 s0     20      
    MOVE s0 4
    MOVE s2      TIMES       s0 0
    MOVE s0 HALLOCATE s2
    MOVE s2 s0
    MOVE a0 t5
    MOVE a1 s2
    CALL s1
    
    MOVE s0 v0
    HSTORE t7     0       s0
    MOVE a0 t4
    MOVE a1 t7
    CALL t6
    
    MOVE t5 v0
    MOVE t4 t5
    MOVE t2 t3
    MOVE t5 t3
    HLOAD t6 t5     0      
    HLOAD t7 t6     16      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    MOVE t3 t6
    JUMP Tree_RemoveLeft_L36
Tree_RemoveLeft_L37      NOOP 
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t5 t3     8      
    MOVE t3 4
    MOVE t6      TIMES       t3 1
    MOVE t3 HALLOCATE t6
    MOVE t6 t3
    HLOAD t3 t1     24      
    HSTORE t6     0       t3
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t1 v0
    MOVE t4 t1
    MOVE t0 t2
    HLOAD t1 t0     0      
    HLOAD t2 t1     36      
    MOVE t1 4
    MOVE t3      TIMES       t1 1
    MOVE t1 HALLOCATE t3
    MOVE t3 t1
    MOVE t1 0
    HSTORE t3     0       t1
    MOVE a0 t0
    MOVE a1 t3
    CALL t2
    
    MOVE t1 v0
    MOVE t4 t1
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
    ALOAD s2 SPILLEDARG 10
END
Tree_Search [ 2 ][ 10 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    ASTORE SPILLEDARG 9 s1
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 t1
    MOVE t1 1
    MOVE t3 0
    JUMP Tree_Search_L38
Tree_Search_L38      MOVE t4 t1
    CJUMP t4     Tree_Search_L39
    MOVE t5 t0
    HLOAD t6 t5     0      
    HLOAD t7 t6     20      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    MOVE t5 t6
    MOVE t6      LT       t2 t5
    MOVE t7 t6
    CJUMP t7     Tree_Search_L40
    MOVE t6 t0
    HLOAD t7 t6     0      
    HLOAD s0 t7     32      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t6 t7
    CJUMP t6     Tree_Search_L41
    MOVE t6 t0
    HLOAD t7 t6     0      
    HLOAD s0 t7     16      
    MOVE t7 4
    MOVE s1      TIMES       t7 0
    MOVE t7 HALLOCATE s1
    MOVE s1 t7
    MOVE a0 t6
    MOVE a1 s1
    CALL s0
    
    MOVE t7 v0
    MOVE t0 t7
    JUMP Tree_Search_L42
Tree_Search_L41      MOVE t1 0
Tree_Search_L42      NOOP 
    JUMP Tree_Search_L43
Tree_Search_L40      MOVE t6      LT       t5 t2
    MOVE t5 t6
    CJUMP t5     Tree_Search_L44
    MOVE t5 t0
    HLOAD t6 t5     0      
    HLOAD t7 t6     28      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    MOVE t5 t6
    CJUMP t5     Tree_Search_L45
    MOVE t5 t0
    HLOAD t6 t5     0      
    HLOAD t7 t6     12      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t5
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    MOVE t0 t6
    JUMP Tree_Search_L46
Tree_Search_L45      MOVE t1 0
Tree_Search_L46      NOOP 
    JUMP Tree_Search_L47
Tree_Search_L44      MOVE t3 1
    MOVE t1 0
Tree_Search_L47      NOOP 
Tree_Search_L43      NOOP 
    JUMP Tree_Search_L38
Tree_Search_L39      NOOP 
    MOVE v0 t3
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
    ALOAD s1 SPILLEDARG 9
END
Tree_Print [ 2 ][ 5 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    MOVE t0 a0
    MOVE a1 a1
    MOVE t1 t0
    MOVE t2 t0
    HLOAD t0 t2     0      
    HLOAD t3 t0     76      
    MOVE t0 4
    MOVE t4      TIMES       t0 1
    MOVE t0 HALLOCATE t4
    MOVE t4 t0
    HSTORE t4     0       t1
    MOVE a0 t2
    MOVE a1 t4
    CALL t3
    
    MOVE t0 v0
    MOVE t1 t0
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
END
Tree_RecPrint [ 2 ][ 9 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    ASTORE SPILLEDARG 7 t7
    ASTORE SPILLEDARG 8 s0
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t4 t3     32      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t0 t3
    CJUMP t0     Tree_RecPrint_L48
    MOVE t0 t1
    HLOAD t3 t0     0      
    HLOAD t4 t3     76      
    MOVE t3 4
    MOVE t5      TIMES       t3 1
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE t3 t2
    HLOAD t6 t3     0      
    HLOAD t7 t6     16      
    MOVE t6 4
    MOVE s0      TIMES       t6 0
    MOVE t6 HALLOCATE s0
    MOVE s0 t6
    MOVE a0 t3
    MOVE a1 s0
    CALL t7
    
    MOVE t6 v0
    HSTORE t5     0       t6
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t0 t3
    JUMP Tree_RecPrint_L49
Tree_RecPrint_L48      MOVE t0 1
Tree_RecPrint_L49      NOOP 
    MOVE t3 t2
    HLOAD t4 t3     0      
    HLOAD t5 t4     20      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    PRINT t4
    MOVE t3 t2
    HLOAD t4 t3     0      
    HLOAD t5 t4     28      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t3
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t3 t4
    CJUMP t3     Tree_RecPrint_L50
    MOVE t3 t1
    HLOAD t1 t3     0      
    HLOAD t4 t1     76      
    MOVE t1 4
    MOVE t5      TIMES       t1 1
    MOVE t1 HALLOCATE t5
    MOVE t5 t1
    MOVE t1 t2
    HLOAD t2 t1     0      
    HLOAD t6 t2     12      
    MOVE t2 4
    MOVE t7      TIMES       t2 0
    MOVE t2 HALLOCATE t7
    MOVE t7 t2
    MOVE a0 t1
    MOVE a1 t7
    CALL t6
    
    MOVE t2 v0
    HSTORE t5     0       t2
    MOVE a0 t3
    MOVE a1 t5
    CALL t4
    
    MOVE t1 v0
    MOVE t0 t1
    JUMP Tree_RecPrint_L51
Tree_RecPrint_L50      MOVE t0 1
Tree_RecPrint_L51      NOOP 
    MOVE v0 1
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
    ALOAD t7 SPILLEDARG 7
    ALOAD s0 SPILLEDARG 8
END
Tree_accept [ 2 ][ 5 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    PRINT 333
    MOVE t0 t2
    HLOAD t2 t0     0      
    HLOAD t3 t2     0      
    MOVE t2 4
    MOVE t4      TIMES       t2 1
    MOVE t2 HALLOCATE t4
    MOVE t4 t2
    HSTORE t4     0       t1
    MOVE a0 t0
    MOVE a1 t4
    CALL t3
    
    MOVE t1 v0
    MOVE t0 t1
    MOVE v0 0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
END
Visitor_visit [ 2 ][ 7 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t4 t3     28      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t0 t3
    CJUMP t0     Visitor_visit_L52
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t4 t3     12      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    HSTORE t1     8       t3
    HLOAD t0 t1     8      
    MOVE t3 t0
    HLOAD t0 t3     0      
    HLOAD t4 t0     80      
    MOVE t0 4
    MOVE t5      TIMES       t0 1
    MOVE t0 HALLOCATE t5
    MOVE t5 t0
    HSTORE t5     0       t1
    MOVE a0 t3
    MOVE a1 t5
    CALL t4
    
    MOVE t0 v0
    MOVE t3 t0
    JUMP Visitor_visit_L53
Visitor_visit_L52      MOVE t3 0
Visitor_visit_L53      NOOP 
    MOVE t0 t2
    HLOAD t4 t0     0      
    HLOAD t5 t4     32      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    CJUMP t0     Visitor_visit_L54
    MOVE t0 t2
    HLOAD t2 t0     0      
    HLOAD t4 t2     16      
    MOVE t2 4
    MOVE t5      TIMES       t2 0
    MOVE t2 HALLOCATE t5
    MOVE t5 t2
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t2 v0
    HSTORE t1     4       t2
    HLOAD t0 t1     4      
    MOVE t2 t0
    HLOAD t0 t2     0      
    HLOAD t4 t0     80      
    MOVE t0 4
    MOVE t5      TIMES       t0 1
    MOVE t0 HALLOCATE t5
    MOVE t5 t0
    HSTORE t5     0       t1
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t0 v0
    MOVE t3 t0
    JUMP Visitor_visit_L55
Visitor_visit_L54      MOVE t3 0
Visitor_visit_L55      NOOP 
    MOVE v0 0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
END
MyVisitor_visit [ 2 ][ 7 ][ 2 ]
    ASTORE SPILLEDARG 0 t0
    ASTORE SPILLEDARG 1 t1
    ASTORE SPILLEDARG 2 t2
    ASTORE SPILLEDARG 3 t3
    ASTORE SPILLEDARG 4 t4
    ASTORE SPILLEDARG 5 t5
    ASTORE SPILLEDARG 6 t6
    MOVE t1 a0
    MOVE t0 a1
    HLOAD t2 t0     0      
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t4 t3     28      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    MOVE t0 t3
    CJUMP t0     MyVisitor_visit_L56
    MOVE t0 t2
    HLOAD t3 t0     0      
    HLOAD t4 t3     12      
    MOVE t3 4
    MOVE t5      TIMES       t3 0
    MOVE t3 HALLOCATE t5
    MOVE t5 t3
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t3 v0
    HSTORE t1     8       t3
    HLOAD t0 t1     8      
    MOVE t3 t0
    HLOAD t0 t3     0      
    HLOAD t4 t0     80      
    MOVE t0 4
    MOVE t5      TIMES       t0 1
    MOVE t0 HALLOCATE t5
    MOVE t5 t0
    HSTORE t5     0       t1
    MOVE a0 t3
    MOVE a1 t5
    CALL t4
    
    MOVE t0 v0
    MOVE t3 t0
    JUMP MyVisitor_visit_L57
MyVisitor_visit_L56      MOVE t3 0
MyVisitor_visit_L57      NOOP 
    MOVE t0 t2
    HLOAD t4 t0     0      
    HLOAD t5 t4     20      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    PRINT t4
    MOVE t0 t2
    HLOAD t4 t0     0      
    HLOAD t5 t4     32      
    MOVE t4 4
    MOVE t6      TIMES       t4 0
    MOVE t4 HALLOCATE t6
    MOVE t6 t4
    MOVE a0 t0
    MOVE a1 t6
    CALL t5
    
    MOVE t4 v0
    MOVE t0 t4
    CJUMP t0     MyVisitor_visit_L58
    MOVE t0 t2
    HLOAD t2 t0     0      
    HLOAD t4 t2     16      
    MOVE t2 4
    MOVE t5      TIMES       t2 0
    MOVE t2 HALLOCATE t5
    MOVE t5 t2
    MOVE a0 t0
    MOVE a1 t5
    CALL t4
    
    MOVE t2 v0
    HSTORE t1     4       t2
    HLOAD t0 t1     4      
    MOVE t2 t0
    HLOAD t0 t2     0      
    HLOAD t4 t0     80      
    MOVE t0 4
    MOVE t5      TIMES       t0 1
    MOVE t0 HALLOCATE t5
    MOVE t5 t0
    HSTORE t5     0       t1
    MOVE a0 t2
    MOVE a1 t5
    CALL t4
    
    MOVE t0 v0
    MOVE t3 t0
    JUMP MyVisitor_visit_L59
MyVisitor_visit_L58      MOVE t3 0
MyVisitor_visit_L59      NOOP 
    MOVE v0 0
    ALOAD t0 SPILLEDARG 0
    ALOAD t1 SPILLEDARG 1
    ALOAD t2 SPILLEDARG 2
    ALOAD t3 SPILLEDARG 3
    ALOAD t4 SPILLEDARG 4
    ALOAD t5 SPILLEDARG 5
    ALOAD t6 SPILLEDARG 6
END
