MAIN
    MOVE TEMP 20
    BEGIN
        MOVE TEMP 21 HALLOCATE 16
        HSTORE TEMP 21 0 Animal_change_id
        HSTORE TEMP 21 4 Animal_get_id
        HSTORE TEMP 21 8 Dog_change_id
        HSTORE TEMP 21 12 Dog_paramcheck
        MOVE TEMP 22 HALLOCATE 12
        HSTORE TEMP 22 4 0
        HSTORE TEMP 22 8 0
        HSTORE TEMP 22 0 TEMP 21
        RETURN TEMP 22
    END
    PRINT
        CALL
        BEGIN
            MOVE TEMP 23
            TEMP 20
            HLOAD TEMP 24 TEMP 23 0
            HLOAD TEMP 25 TEMP 24 0
        RETURN TEMP 25
        END
        (TEMP 23
        BEGIN
            MOVE TEMP 26 HALLOCATE TIMES 4 0
            RETURN TEMP 26
        END
        )
    PRINT
        CALL
        BEGIN
            MOVE TEMP 27
            TEMP 20
            HLOAD TEMP 28 TEMP 27 0
            HLOAD TEMP 29 TEMP 28 12
        RETURN TEMP 29
        END
        (TEMP 27
        BEGIN
            MOVE TEMP 30 HALLOCATE TIMES 4 0
            RETURN TEMP 30
        END
        )
    PRINT
        CALL
        BEGIN
            MOVE TEMP 31
            TEMP 20
            HLOAD TEMP 32 TEMP 31 0
            HLOAD TEMP 33 TEMP 32 4
        RETURN TEMP 33
        END
        (TEMP 31
        BEGIN
            MOVE TEMP 34 HALLOCATE TIMES 4 4
            HSTORE TEMP 34 0
                5
            HSTORE TEMP 34 4
                10
            HSTORE TEMP 34 8
                15
            HSTORE TEMP 34 12
                20
            RETURN TEMP 34
        END
        )
END
Animal_change_id [ 2 ]
    BEGIN
        HSTORE TEMP 0 4
        1
        RETURN
            BEGIN
                HLOAD TEMP 35 TEMP 0 4
                RETURN TEMP 35 
            END
    END
Animal_get_id [ 2 ]
    BEGIN
        RETURN
            BEGIN
                HLOAD TEMP 36 TEMP 0 4
                RETURN TEMP 36 
            END
    END
Dog_change_id [ 2 ]
    BEGIN
        HSTORE TEMP 0 8
        2
        RETURN
            BEGIN
                HLOAD TEMP 37 TEMP 0 8
                RETURN TEMP 37 
            END
    END
Dog_paramcheck [ 2 ]
    BEGIN
        HLOAD TEMP 38 TEMP 1 0
        HLOAD TEMP 39 TEMP 1 4
        HLOAD TEMP 40 TEMP 1 8
        HLOAD TEMP 41 TEMP 1 12
        MOVE TEMP 42
        BEGIN
            MOVE TEMP 43
            4
            MOVE TEMP 44 HALLOCATE TIMES 4 PLUS 1 TEMP 43
            HSTORE TEMP 44 0 TEMP 43
            RETURN TEMP 44
        END
        MOVE TEMP 45
        0
        HSTORE PLUS TEMP 42 TIMES 4 PLUS 1 TEMP 45 0
        TIMES
        TEMP 38
        2
        MOVE TEMP 46
        1
        HSTORE PLUS TEMP 42 TIMES 4 PLUS 1 TEMP 46 0
        10
        MOVE TEMP 47
        2
        HSTORE PLUS TEMP 42 TIMES 4 PLUS 1 TEMP 47 0
        15
        MOVE TEMP 48
        3
        HSTORE PLUS TEMP 42 TIMES 4 PLUS 1 TEMP 48 0
        20
        PRINT
            BEGIN
                MOVE TEMP 49
                TEMP 42
                MOVE TEMP 50
                1
                MOVE TEMP 49 PLUS TEMP 49 TIMES 4 PLUS 1 TEMP 50
                HLOAD TEMP 51 TEMP 49 0
            RETURN TEMP 51
            END
        PRINT
            BEGIN
                MOVE TEMP 52
                TEMP 42
                MOVE TEMP 53
                2
                MOVE TEMP 52 PLUS TEMP 52 TIMES 4 PLUS 1 TEMP 53
                HLOAD TEMP 54 TEMP 52 0
            RETURN TEMP 54
            END
        PRINT
            BEGIN
                MOVE TEMP 55
                TEMP 42
                MOVE TEMP 56
                3
                MOVE TEMP 55 PLUS TEMP 55 TIMES 4 PLUS 1 TEMP 56
                HLOAD TEMP 57 TEMP 55 0
            RETURN TEMP 57
            END
        RETURN
            0
    END
